<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Action - Fall Back</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Action - Fall Back;
		--web-view-id: Action___Fall_Back;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Action___Fall_Back;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Action___Fall_Back {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 343px;
		height: 250px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Action - Fall Back;
		--web-view-id: Action___Fall_Back;
		--web-enable-deep-linking: true;
	}
	#Group_692 {
		position: absolute;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_47 {
		filter: blur(15px);
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#_FALL_BACK__Double_this_hostil {
		position: absolute;
		left: 6px;
		top: 1px;
		overflow: hidden;
		width: 333px;
		height: 249px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Action___Fall_Back">
	<div id="Group_692">
		<svg class="Rectangle_47">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="343" height="250">
			</rect>
		</svg>
		<div id="_FALL_BACK__Double_this_hostil">
			<span></span><br><span style="font-size:16px;">FALL BACK</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"><br/>Double this hostile’s Move value when they take this action. If this hostile can make a move that ends in a hex that is not visible to any explorers, they do so. If they cannot, they attack the closest explorer that is in range of and visible to this hostile.</span>
		</div>
	</div>
</div>
</body>
</html>