<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Action - UG Pounce</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Action - UG Pounce;
		--web-view-id: Action___UG_Pounce;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Action___UG_Pounce;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Action___UG_Pounce {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 343px;
		height: 250px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Action - UG Pounce;
		--web-view-id: Action___UG_Pounce;
		--web-enable-deep-linking: true;
	}
	#Group_692 {
		position: absolute;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_47 {
		filter: blur(15px);
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#_UNIQUE__POUNCE__If_there_is_a {
		position: absolute;
		left: 6px;
		top: 1px;
		overflow: hidden;
		width: 333px;
		height: 249px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Action___UG_Pounce">
	<div id="Group_692">
		<svg class="Rectangle_47">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="343" height="250">
			</rect>
		</svg>
		<div id="_UNIQUE__POUNCE__If_there_is_a">
			<span></span><br><span style="font-size:16px;">UNIQUE: POUNCE</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"><br/>If there is an explorer adjacent and visible to this Ur-Ghul, take an Onslaught action. Otherwise, take a Charge action. Re-roll failed attack rolls for whichever action is taken.</span><br><span style="font-style:normal;font-weight:normal;font-size:10.5px;"></span><br><span style="font-size:10.5px;">Onslaught</span><span style="font-style:normal;font-weight:normal;font-size:10.5px;">: Attack the closest explorer that is in range of and visible to this hostile. Then attack the closest explorer that is in range of and visible to this hostile (this may be a different target if the first explorer is taken out of action or another explorer is equally close).<br/></span><br><span style="font-size:10.5px;">Charge</span><span style="font-style:normal;font-weight:normal;font-size:10.5px;">: Move towards the closest explorer. Then attack an explorer that is adjacent and visible to this hostile. If there are no explorers adjacent and visible to this hostile, move towards the closest explorer a second time.</span>
		</div>
	</div>
</div>
</body>
</html>