<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Action - RP Regenerate</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Action - RP Regenerate;
		--web-view-id: Action___RP_Regenerate;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Action___RP_Regenerate;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Action___RP_Regenerate {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 343px;
		height: 250px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Action - RP Regenerate;
		--web-view-id: Action___RP_Regenerate;
		--web-enable-deep-linking: true;
	}
	#Group_692 {
		position: absolute;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_47 {
		filter: blur(15px);
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#_UNIQUE__REGENERATE__Remove_a_ {
		position: absolute;
		left: 6px;
		top: 1px;
		overflow: hidden;
		width: 333px;
		height: 249px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Action___RP_Regenerate">
	<div id="Group_692">
		<svg class="Rectangle_47">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="343" height="250">
			</rect>
		</svg>
		<div id="_UNIQUE__REGENERATE__Remove_a_">
			<span></span><br><span style="font-size:16px;">UNIQUE: REGENERATE</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"><br/>Remove a wound counter from the Rogue Psyker. If the Rogue Psyker does not have a wound counter, treat this result as a Disrupt result instead.<br/></span><br><span style="font-size:14px;">Disrupt</span><span style="font-style:normal;font-weight:normal;font-size:14px;">: One unspent activation or destiny dice chosen by the hostile player is discarded and cannot be spent this turn. If no unspent activation or destiny dice are available, one explorer chosen by the hostile player suffers a wound.</span>
		</div>
	</div>
</div>
</body>
</html>