<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Hostile Home Template – 1</title>
	<link rel="stylesheet" type="text/css" href="headerstyle.css">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Hostile Home Template – 1;
		--web-view-id: Hostile_Home_Template___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Hostile_Home_Template___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Hostile_Home_Template___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Hostile Home Template – 1;
		--web-view-id: Hostile_Home_Template___1;
		--web-enable-deep-linking: true;
	}
	#Group_798 {
		position: absolute;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Group_675 {
		position: absolute;
		width: 344px;
		height: 385px;
		left: 16px;
		top: 90px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 0px;
		top: 5px;
	}
	#Move__3 {
		position: absolute;
		left: 26px;
		top: 9px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 117px;
		top: 5px;
	}
	#Wounds__2 {
		position: absolute;
		left: 134px;
		top: 9px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 234px;
		top: 5px;
	}
	#Size__Large {
		position: absolute;
		left: 249px;
		top: 9px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 54px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 129px;
		top: 58px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 0px;
		top: 77px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 142px;
	}
	#WEAPONS {
		position: absolute;
		left: 144px;
		top: 146px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 0px;
		top: 161px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 161.5px;
		left: 171.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 69px;
		top: 172px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 240px;
		top: 162px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 196px;
		top: 179px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 247px;
		top: 179px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 308px;
		top: 179px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 56px;
		top: 197px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 246px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A77_Text_14 {
		position: absolute;
		left: 305px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 2px;
		top: 222px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 171.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 228.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 285.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 193.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 214.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 192px;
		top: 196px;
	}
	#Roll_ {
		position: absolute;
		left: 0px;
		top: 268px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 37px;
		top: 269px;
	}
	#ID1_3 {
		position: absolute;
		left: 44px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 82px;
		top: 269px;
	}
	#ID4_6 {
		position: absolute;
		left: 90px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 127px;
		top: 269px;
	}
	#ID7_9 {
		position: absolute;
		left: 135px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 172px;
		top: 269px;
	}
	#ID10_12 {
		position: absolute;
		left: 174px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 217px;
		top: 269px;
	}
	#ID13_15 {
		position: absolute;
		left: 219px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 262px;
		top: 269px;
	}
	#ID16_19 {
		position: absolute;
		left: 264px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 307px;
		top: 269px;
	}
	#ID20 {
		position: absolute;
		left: 317px;
		top: 270px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 384px;
		left: 0px;
		top: 1px;
	}
	.Rectangle_13_A77_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 0px;
		top: 0px;
	}
	#Move__3_A77_Text_24 {
		position: absolute;
		left: 26px;
		top: 4px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__2_A77_Text_25 {
		position: absolute;
		left: 134px;
		top: 4px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Large_A77_Text_26 {
		position: absolute;
		left: 249px;
		top: 4px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Traitor_Guardsmen_Sergeant__Ad {
		position: absolute;
		left: 2px;
		top: 43px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A77_Text_28 {
		position: absolute;
		left: 132px;
		top: 29px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A77_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 148px;
	}
	#WEAPONS_A77_Text_29 {
		position: absolute;
		left: 144px;
		top: 152px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A77_Line_7 {
		overflow: visible;
		position: absolute;
		top: 167.5px;
		left: 171.5px;
		width: 1px;
		height: 122px;
	}
	#Weapon_A77_Text_30 {
		position: absolute;
		left: 69px;
		top: 178px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A77_Text_31 {
		position: absolute;
		left: 240px;
		top: 168px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A77_Text_32 {
		position: absolute;
		left: 196px;
		top: 185px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A77_Text_33 {
		position: absolute;
		left: 247px;
		top: 185px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A77_Text_34 {
		position: absolute;
		left: 308px;
		top: 185px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Pulse__Threat_Level_01 {
		position: absolute;
		left: 37px;
		top: 203px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A77_Line_8 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 171.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A77_Line_9 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 228.5px;
		width: 1px;
		height: 105px;
	}
	.Line_7_A77_Line_10 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 285.5px;
		width: 1px;
		height: 105px;
	}
	.Line_8_A77_Line_11 {
		overflow: visible;
		position: absolute;
		top: 199.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A77_Line_12 {
		overflow: visible;
		position: absolute;
		top: 220.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Single_Blue {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 191px;
		top: 270px;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		top: 243.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#Pulse__Threat_Level_11 {
		position: absolute;
		left: 37px;
		top: 226px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.single_triangle_A77_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 305px;
		top: 223px;
	}
	#ID1Spindle_Drone_Threat_Level_ {
		position: absolute;
		left: 2px;
		top: 301px;
		overflow: hidden;
		width: 340px;
		height: 68px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		top: 266.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#Pulse__Threat_Level_21 {
		position: absolute;
		left: 37px;
		top: 249px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Pulse__Threat_Level_31 {
		position: absolute;
		left: 37px;
		top: 272px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Single_Blue_A77_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 248px;
		top: 270px;
	}
	.Single_Blue_A77_Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 305px;
		top: 270px;
	}
	.single_triangle_A77_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 191px;
		top: 223px;
	}
	.single_triangle_A77_Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 248px;
		top: 223px;
	}
	.Single_Square {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 306px;
		top: 203px;
	}
	.Single_Square_A77_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 192px;
		top: 203px;
	}
	.Single_Square_A77_Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 249px;
		top: 203px;
	}
	.double_square {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 298px;
		top: 247px;
	}
	.double_square_A77_Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 183px;
		top: 247px;
	}
	.double_square_A77_Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 240px;
		top: 247px;
	}
	.ThreatLevel0 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 17px;
		left: 11px;
		top: 202px;
	}
	.ThreatLevel1 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 17px;
		left: 11px;
		top: 224px;
	}
	.ThreatLevel3 {
		position: absolute;
		overflow: visible;
		width: 21px;
		height: 18px;
		left: 11px;
		top: 269px;
	}
	.ThreatLevel2 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 18px;
		left: 11px;
		top: 246px;
	}
	#Negavolt_Cultist {
		position: absolute;
		left: 112px;
		top: 52px;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_676 {
		position: absolute;
		width: 25px;
		height: 20px;
		left: 16px;
		top: 56px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 8.75px;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 17.5px;
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 300px;
		top: 524px;
		overflow: visible;
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 113px;
		top: 524px;
		overflow: visible;
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 207px;
		top: 524px;
		overflow: visible;
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 65px;
		top: 583px;
		overflow: visible;
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 160px;
		top: 583px;
		overflow: visible;
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 255px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#Group_882 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 659px;
		overflow: visible;
	}
	#Group_883 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 659px;
		overflow: visible;
	}
	#Group_886 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 706px;
		overflow: visible;
	}
	#Group_884 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.072px;
		top: 659px;
		overflow: visible;
	}
	#Group_885 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 706px;
		overflow: visible;
	}
	#Group_887 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.075px;
		top: 706px;
		overflow: visible;
	}
	#Rectangle_669 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
	.Group_692{
		height:0;
		width:0;
		position:fixed;
		z-index:1;
		overflow-x: hidden;
		transition:0.5s
	}
	#Group_692 {
		position: absolute;
		width: 343px;
		height: 250px;
		left: 16px;
		top: 516px;
		overflow: visible;
	}
	#Rectangle_47 {
		filter: blur(15px);
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 250px;
		left: 0px;
		top: 0px;
	}
	#_FALL_BACK__Double_this_hostil {
		position: absolute;
		left: 6px;
		top: 1px;
		overflow: visible;
		width: 333px;
		height: 249px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Hostile_Home_Template___1">
	<div id="Group_798">
		<svg class="Rectangle_11">
			<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
			</rect>
		</svg>
	</div>
	<div id="Group_675">
		<svg class="Rectangle_13">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Move__3">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<svg class="Rectangle_14">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Wounds__2">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<svg class="Rectangle_15">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Size__Large">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
		</div>
		<svg class="Rectangle_39">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="SPECIAL_RULES">
			<span>SPECIAL RULES</span>
		</div>
		<div id="Voltagheist_Field__Roll_the_Bl">
			<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
		</div>
		<svg class="Rectangle_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS">
			<span>WEAPONS</span>
		</div>
		<svg class="Rectangle_41">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
			</rect>
		</svg>
		<svg class="Line_1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
			</path>
		</svg>
		<div id="Weapon">
			<span>Weapon</span>
		</div>
		<div id="Range">
			<span>Range</span>
		</div>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2_3">
			<span>2-3</span>
		</div>
		<div id="ID4_">
			<span>4+</span>
		</div>
		<div id="Electro_goad1">
			<span>Electro-goad</span><span>1</span>
		</div>
		<div id="N_A">
			<span>N/A</span>
		</div>
		<div id="N_A_A77_Text_14">
			<span>N/A</span>
		</div>
		<div id="ID1_Lightning_Arc__Ignore_cove">
			<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
		</div>
		<svg class="Line_2">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
			</path>
		</svg>
		<svg class="Line_6">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_7">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_8">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="Line_9">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="single_triangle">
			<pattern elementId="single_triangle_A77_Rectangle_9" id="single_triangle_A77_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A77_Rectangle_9_pattern.png" xlink:href="single_triangle_A77_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A77_Rectangle_9_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
			</rect>
		</svg>
		<div id="Roll_">
			<span>Roll:</span>
		</div>
		<svg class="Rectangle_16">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID1_3">
			<span>1-3</span>
		</div>
		<svg class="Rectangle_17">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID4_6">
			<span>4-6</span>
		</div>
		<svg class="Rectangle_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID7_9">
			<span>7-9</span>
		</div>
		<svg class="Rectangle_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID10_12">
			<span>10-12</span>
		</div>
		<svg class="Rectangle_20">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID13_15">
			<span>13-15</span>
		</div>
		<svg class="Rectangle_21">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID16_19">
			<span>16-19</span>
		</div>
		<svg class="Rectangle_22">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID20">
			<span>20</span>
		</div>
		<svg class="Hostile_Stats">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="384">
			</rect>
		</svg>
		<svg class="Rectangle_13_A77_Rectangle_18">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A77_Rectangle_18" rx="0" ry="0" x="0" y="0" width="344" height="28">
			</rect>
		</svg>
		<div id="Move__3_A77_Text_24">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<div id="Wounds__2_A77_Text_25">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<div id="Size__Large_A77_Text_26">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
		</div>
		<div id="Traitor_Guardsmen_Sergeant__Ad">
			<span>Traitor Guardsmen Sergeant: </span><span style="font-style:normal;font-weight:normal;">Add 1 to the Wounds value of a Traitor Guardsmen Sergeant.</span><br><span>Traitor Guardsmen Groups</span><span style="font-style:normal;font-weight:normal;">: A Traitor Guardsmen group cannot include more than one Sergeant or more than one miniature armed with a Flamer. In addition, if a Traitor Guardsmen group has five or more miniatures, one of the miniatures must be a Sergeant if a Sergeant is available, and one of the miniatures must be armed with a Flamer if a miniature with a Flamer is available.</span>
		</div>
		<div id="SPECIAL_RULES_A77_Text_28">
			<span>SPECIAL RULES</span>
		</div>
		<svg class="Rectangle_40_A77_Rectangle_19">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A77_Rectangle_19" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS_A77_Text_29">
			<span>WEAPONS</span>
		</div>
		<svg class="Line_1_A77_Line_7">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A77_Line_7" d="M 0 0 L 0 122">
			</path>
		</svg>
		<div id="Weapon_A77_Text_30">
			<span>Weapon</span>
		</div>
		<div id="Range_A77_Text_31">
			<span>Range</span>
		</div>
		<div id="ID1_A77_Text_32">
			<span>1</span>
		</div>
		<div id="ID2_3_A77_Text_33">
			<span>2-3</span>
		</div>
		<div id="ID4__A77_Text_34">
			<span>4+</span>
		</div>
		<div id="Pulse__Threat_Level_01">
			<span>Pulse: Threat Level 0</span><span>1</span>
		</div>
		<svg class="Line_2_A77_Line_8">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A77_Line_8" d="M 0 0 L 172 0">
			</path>
		</svg>
		<svg class="Line_6_A77_Line_9">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A77_Line_9" d="M 0 0 L 0 105">
			</path>
		</svg>
		<svg class="Line_7_A77_Line_10">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A77_Line_10" d="M 0 0 L 0 105">
			</path>
		</svg>
		<svg class="Line_8_A77_Line_11">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A77_Line_11" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_9_A77_Line_12">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A77_Line_12" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Single_Blue">
			<pattern elementId="Single_Blue_A77_Rectangle_21" id="Single_Blue_A77_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A77_Rectangle_21_pattern.png" xlink:href="Single_Blue_A77_Rectangle_21_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A77_Rectangle_21_pattern)" id="Single_Blue" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="Line_13">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="Pulse__Threat_Level_11">
			<span>Pulse: Threat Level 1</span><span>1</span>
		</div>
		<svg class="single_triangle_A77_Rectangle_22">
			<pattern elementId="single_triangle_A77_Rectangle_23" id="single_triangle_A77_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A77_Rectangle_23_pattern.png" xlink:href="single_triangle_A77_Rectangle_23_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A77_Rectangle_23_pattern)" id="single_triangle_A77_Rectangle_22" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<div id="ID1Spindle_Drone_Threat_Level_">
			<span>1</span><span>Spindle Drone Threat Level:</span><span style="font-style:normal;font-weight:normal;"> Use the Pulse weapon line on the chart that corresponds to the current threat level.</span>
		</div>
		<svg class="Line_14">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_14" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_15">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="Pulse__Threat_Level_21">
			<span>Pulse: Threat Level 2</span><span>1</span>
		</div>
		<div id="Pulse__Threat_Level_31">
			<span>Pulse: Threat Level 3</span><span>1</span>
		</div>
		<svg class="Single_Blue_A77_Rectangle_24">
			<pattern elementId="Single_Blue_A77_Rectangle_25" id="Single_Blue_A77_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A77_Rectangle_25_pattern.png" xlink:href="Single_Blue_A77_Rectangle_25_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A77_Rectangle_25_pattern)" id="Single_Blue_A77_Rectangle_24" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="Single_Blue_A77_Rectangle_26">
			<pattern elementId="Single_Blue_A77_Rectangle_27" id="Single_Blue_A77_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A77_Rectangle_27_pattern.png" xlink:href="Single_Blue_A77_Rectangle_27_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A77_Rectangle_27_pattern)" id="Single_Blue_A77_Rectangle_26" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="single_triangle_A77_Rectangle_28">
			<pattern elementId="single_triangle_A77_Rectangle_29" id="single_triangle_A77_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A77_Rectangle_29_pattern.png" xlink:href="single_triangle_A77_Rectangle_29_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A77_Rectangle_29_pattern)" id="single_triangle_A77_Rectangle_28" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<svg class="single_triangle_A77_Rectangle_30">
			<pattern elementId="single_triangle_A77_Rectangle_31" id="single_triangle_A77_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A77_Rectangle_31_pattern.png" xlink:href="single_triangle_A77_Rectangle_31_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A77_Rectangle_31_pattern)" id="single_triangle_A77_Rectangle_30" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<svg class="Single_Square">
			<pattern elementId="Single_Square_A77_Rectangle_33" id="Single_Square_A77_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A77_Rectangle_33_pattern.png" xlink:href="Single_Square_A77_Rectangle_33_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A77_Rectangle_33_pattern)" id="Single_Square" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="Single_Square_A77_Rectangle_34">
			<pattern elementId="Single_Square_A77_Rectangle_35" id="Single_Square_A77_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A77_Rectangle_35_pattern.png" xlink:href="Single_Square_A77_Rectangle_35_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A77_Rectangle_35_pattern)" id="Single_Square_A77_Rectangle_34" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="Single_Square_A77_Rectangle_36">
			<pattern elementId="Single_Square_A77_Rectangle_37" id="Single_Square_A77_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A77_Rectangle_37_pattern.png" xlink:href="Single_Square_A77_Rectangle_37_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A77_Rectangle_37_pattern)" id="Single_Square_A77_Rectangle_36" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="double_square">
			<pattern elementId="double_square_A77_Rectangle_39" id="double_square_A77_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A77_Rectangle_39_pattern.png" xlink:href="double_square_A77_Rectangle_39_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A77_Rectangle_39_pattern)" id="double_square" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="double_square_A77_Rectangle_40">
			<pattern elementId="double_square_A77_Rectangle_41" id="double_square_A77_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A77_Rectangle_41_pattern.png" xlink:href="double_square_A77_Rectangle_41_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A77_Rectangle_41_pattern)" id="double_square_A77_Rectangle_40" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="double_square_A77_Rectangle_42">
			<pattern elementId="double_square_A77_Rectangle_43" id="double_square_A77_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A77_Rectangle_43_pattern.png" xlink:href="double_square_A77_Rectangle_43_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A77_Rectangle_43_pattern)" id="double_square_A77_Rectangle_42" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="ThreatLevel0">
			<pattern elementId="ThreatLevel0_A77_Rectangle_45" id="ThreatLevel0_A77_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel0_A77_Rectangle_45_pattern.png" xlink:href="ThreatLevel0_A77_Rectangle_45_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel0_A77_Rectangle_45_pattern)" id="ThreatLevel0" rx="0" ry="0" x="0" y="0" width="20" height="17">
			</rect>
		</svg>
		<svg class="ThreatLevel1">
			<pattern elementId="ThreatLevel1_A77_Rectangle_47" id="ThreatLevel1_A77_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel1_A77_Rectangle_47_pattern.png" xlink:href="ThreatLevel1_A77_Rectangle_47_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel1_A77_Rectangle_47_pattern)" id="ThreatLevel1" rx="0" ry="0" x="0" y="0" width="20" height="17">
			</rect>
		</svg>
		<svg class="ThreatLevel3">
			<pattern elementId="ThreatLevel3_A77_Rectangle_49" id="ThreatLevel3_A77_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel3_A77_Rectangle_49_pattern.png" xlink:href="ThreatLevel3_A77_Rectangle_49_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel3_A77_Rectangle_49_pattern)" id="ThreatLevel3" rx="0" ry="0" x="0" y="0" width="21" height="18">
			</rect>
		</svg>
		<svg class="ThreatLevel2">
			<pattern elementId="ThreatLevel2_A77_Rectangle_51" id="ThreatLevel2_A77_Rectangle_51_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel2_A77_Rectangle_51_pattern.png" xlink:href="ThreatLevel2_A77_Rectangle_51_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel2_A77_Rectangle_51_pattern)" id="ThreatLevel2" rx="0" ry="0" x="0" y="0" width="20" height="18">
			</rect>
		</svg>
	</div>
	<div id="Negavolt_Cultist">
		<span>Negavolt Cultist</span>
	</div>
	<div id="Group_676">
		<svg class="Rectangle_4">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
			</rect>
		</svg>
		<svg class="Rectangle_6">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<img id="Group_683" src="Group_683.png" srcset="Group_683.png 1x, Group_683@2x.png 2x">
	<img id="Group_677" src="Group_677.png" srcset="Group_677.png 1x, Group_677@2x.png 2x">
	<img id="Group_682" src="Group_682.png" srcset="Group_682.png 1x, Group_682@2x.png 2x">
	<img id="Group_681" src="Group_681.png" srcset="Group_681.png 1x, Group_681@2x.png 2x">
	<img id="Group_679" src="Group_679.png" srcset="Group_679.png 1x, Group_679@2x.png 2x">
	<img id="Group_680" src="Group_680.png" srcset="Group_680.png 1x, Group_680@2x.png 2x">
	<img id="Group_678" src="Group_678.png" srcset="Group_678.png 1x, Group_678@2x.png 2x">
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<div id="fallback" onclick:"off()">
		<div id="text"><span></span><br><span style="font-size:16px;">FALL BACK</span><br><span style="font-style:normal;font-weight:normal;font-size:14px;"><br/>Double this hostile’s Move value when they take this action. If this hostile can make a move that ends in a hex that is not visible to any explorers, they do so. If they cannot, they attack the closest explorer that is in range of and visible to this hostile.</span></div>
	</div>
	
	<img id="Group_882" src="Group_882.png" srcset="Group_882.png 1x, Group_882@2x.png 2x" onclick="on()">
	<img id="Group_883" src="Group_883.png" srcset="Group_883.png 1x, Group_883@2x.png 2x">
	<img id="Group_886" src="Group_886.png" srcset="Group_886.png 1x, Group_886@2x.png 2x">
	<img id="Group_884" src="Group_884.png" srcset="Group_884.png 1x, Group_884@2x.png 2x">
	<img id="Group_885" src="Group_885.png" srcset="Group_885.png 1x, Group_885@2x.png 2x">
	<img id="Group_887" src="Group_887.png" srcset="Group_887.png 1x, Group_887@2x.png 2x">
	<img id="Rectangle_669" src="Rectangle_669.png" srcset="Rectangle_669.png 1x, Rectangle_669@2x.png 2x">
	
	
		
	<div id="mySidenav" class="sidenav">
	  <a href="New_TG_Home.html" class="TGNav">Traitor Guardsmen</a>
	  <a href="New_NC_Home.html" class="NCNav">Negavolt Cultist</a>
	  <a href="New_UG_Home.html" class="UGNav">Ur-Ghul</a>
	  <a href="New_SD_Home.html" class="SDNav">Spindle Drone</a>
	  <a href="New_RP_Home.html" class="RPNav">Rogue Psyker</a>
	  <a href="New_CSM_Home.html" class="CSMNav">Chaos Space Marine</a>
	  <a href="New_CB_Home.html" class="CBNav">Chaos Beastman</a>
	  <a href="New_OM_Home.html" class="OMNav">Obsidius Mallex</a>
	  <a href="Other_Reference.html" class="ORNav">Other Reference</a>
	  <a href="index.html" class="HomeNav">Home</a>
	</div>
	
	<a href="javascript:void(0)" onclick="openNav()">
	<img id="Group_797" src="Group_797.png" srcset="Group_797.png 1x, Group_797@2x.png 2x">
	</a>

<script src="headerscript.js"></script>

</div>
</body>
</html>