<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 100%;
		height: 100%;
		background-color: rgba(244,239,214,1);
		overflow: visible;
		margin: 0;
		padding: 0;
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 100%;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Home {
		position: absolute;
		left: 160px;
		top: 52px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_733 {
		position: absolute;
		width: 166px;
		height: 84.545px;
		left: 16px;
		top: 92px;
		overflow: visible;
	}
	.Traitor_Guardsman {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Traitor_Guardsman_A47_Text_2 {
		position: absolute;
		left: 98px;
		top: 29px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_734 {
		position: absolute;
		width: 164px;
		height: 84.545px;
		left: 188px;
		top: 92px;
		overflow: visible;
	}
	.Rogue_Psyker {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Rogue_Psyker_A47_Text_3 {
		position: absolute;
		left: 96px;
		top: 29px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_732 {
		position: absolute;
		width: 166px;
		height: 84.545px;
		left: 16px;
		top: 176px;
		overflow: visible;
	}
	.Negavolt_Cultist {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Negavolt_Cultist_A47_Text_4 {
		position: absolute;
		left: 98px;
		top: 27px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_731 {
		position: absolute;
		width: 164px;
		height: 84.545px;
		left: 188px;
		top: 176px;
		overflow: visible;
	}
	.Chaos_Space_Marine {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Chaos_Space_Marine_A47_Text_5 {
		position: absolute;
		left: 96px;
		top: 19px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_729 {
		position: absolute;
		width: 166px;
		height: 84.545px;
		left: 16px;
		top: 261px;
		overflow: visible;
	}
	.Ur_Ghul {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Ur_Ghul_A47_Text_6 {
		position: absolute;
		left: 98px;
		top: 34px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_730 {
		position: absolute;
		width: 164px;
		height: 84.545px;
		left: 188px;
		top: 261px;
		overflow: visible;
	}
	.Chaos_Beastman {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Chaos_Beastman_A47_Text_7 {
		position: absolute;
		left: 96px;
		top: 29px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_728 {
		position: absolute;
		width: 166px;
		height: 84.545px;
		left: 16px;
		top: 345px;
		overflow: visible;
	}
	.Spindle_Drone {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Spindle_Drone_A47_Text_8 {
		position: absolute;
		left: 98px;
		top: 26px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_727 {
		position: absolute;
		width: 164px;
		height: 84.545px;
		left: 188px;
		top: 345px;
		overflow: visible;
	}
	.Obsidius_Mallex {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 84.545px;
		left: 0px;
		top: 0px;
	}
	#Obsidius_Mallex_Chaos_Lord {
		position: absolute;
		left: 96px;
		top: 22px;
		overflow: hidden;
		width: 69px;
		height: 47px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Group_726 {
		position: absolute;
		width: 73px;
		height: 64px;
		left: 30px;
		top: 452px;
		overflow: visible;
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 73px;
		height: 64px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Reference {
		position: absolute;
		left: 3px;
		top: 24px;
		overflow: hidden;
		width: 69px;
		height: 19px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Group_797 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
</style>
</head>
<body>
<div w3-include-html="navigation.html></div>
<div id="index">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<a href="New_TG_Home.html">
	<div id="Group_733">
		<svg class="Traitor_Guardsman">
			<pattern elementId="Traitor_Guardsman_A47_Rectangle_3" id="Traitor_Guardsman_A47_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Traitor_Guardsman_A47_Rectangle_3_pattern.png" xlink:href="Traitor_Guardsman_A47_Rectangle_3_pattern.png"></image>
			</pattern>
			<rect fill="url(#Traitor_Guardsman_A47_Rectangle_3_pattern)" id="Traitor_Guardsman" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Traitor_Guardsman_A47_Text_2">
			<span>Traitor Guardsman</span>
		</div>
	</div>
	</a>
	<a href="New_RP_Home.html">
	<div id="Group_734">
		<svg class="Rogue_Psyker">
			<pattern elementId="Rogue_Psyker_A47_Rectangle_5" id="Rogue_Psyker_A47_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rogue_Psyker_A47_Rectangle_5_pattern.png" xlink:href="Rogue_Psyker_A47_Rectangle_5_pattern.png"></image>
			</pattern>
			<rect fill="url(#Rogue_Psyker_A47_Rectangle_5_pattern)" id="Rogue_Psyker" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Rogue_Psyker_A47_Text_3">
			<span>Rogue Psyker</span>
		</div>
	</div>
	</a>
	<a href="New_NC_Home.html">
	<div id="Group_732">
		<svg class="Negavolt_Cultist">
			<pattern elementId="Negavolt_Cultist_A47_Rectangle_7" id="Negavolt_Cultist_A47_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Negavolt_Cultist_A47_Rectangle_7_pattern.png" xlink:href="Negavolt_Cultist_A47_Rectangle_7_pattern.png"></image>
			</pattern>
			<rect fill="url(#Negavolt_Cultist_A47_Rectangle_7_pattern)" id="Negavolt_Cultist" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Negavolt_Cultist_A47_Text_4">
			<span>Negavolt Cultist</span>
		</div>
	</div>
	</a>
	<a href="New_CSM_Home.html">
	<div id="Group_731">
		<svg class="Chaos_Space_Marine">
			<pattern elementId="Chaos_Space_Marine_A47_Rectangle_9" id="Chaos_Space_Marine_A47_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Chaos_Space_Marine_A47_Rectangle_9_pattern.png" xlink:href="Chaos_Space_Marine_A47_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#Chaos_Space_Marine_A47_Rectangle_9_pattern)" id="Chaos_Space_Marine" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Chaos_Space_Marine_A47_Text_5">
			<span>Chaos Space Marine</span>
		</div>
	</div>
	</a>
	<a href="New_UG_Home.html">
	<div id="Group_729">
		<svg class="Ur_Ghul">
			<pattern elementId="Ur_Ghul_A47_Rectangle_11" id="Ur_Ghul_A47_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Ur_Ghul_A47_Rectangle_11_pattern.png" xlink:href="Ur_Ghul_A47_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect fill="url(#Ur_Ghul_A47_Rectangle_11_pattern)" id="Ur_Ghul" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Ur_Ghul_A47_Text_6">
			<span>Ur-Ghul</span>
		</div>
	</div>
	</a>
	<a href="New_CB_Home.html">
	<div id="Group_730">
		<svg class="Chaos_Beastman">
			<pattern elementId="Chaos_Beastman_A47_Rectangle_13" id="Chaos_Beastman_A47_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Chaos_Beastman_A47_Rectangle_13_pattern.png" xlink:href="Chaos_Beastman_A47_Rectangle_13_pattern.png"></image>
			</pattern>
			<rect fill="url(#Chaos_Beastman_A47_Rectangle_13_pattern)" id="Chaos_Beastman" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Chaos_Beastman_A47_Text_7">
			<span>Chaos Beastman</span>
		</div>
	</div>
	</a>
	<a href="New_SD_Home.html">
	<div id="Group_728">
		<svg class="Spindle_Drone">
			<pattern elementId="Spindle_Drone_A47_Rectangle_15" id="Spindle_Drone_A47_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Spindle_Drone_A47_Rectangle_15_pattern.png" xlink:href="Spindle_Drone_A47_Rectangle_15_pattern.png"></image>
			</pattern>
			<rect fill="url(#Spindle_Drone_A47_Rectangle_15_pattern)" id="Spindle_Drone" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Spindle_Drone_A47_Text_8">
			<span>Spindle Drone</span>
		</div>
	</div>
	</a>
	<a href="New_OM_Home.html">
	<div id="Group_727">
		<svg class="Obsidius_Mallex">
			<pattern elementId="Obsidius_Mallex_A47_Rectangle_17" id="Obsidius_Mallex_A47_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Obsidius_Mallex_A47_Rectangle_17_pattern.png" xlink:href="Obsidius_Mallex_A47_Rectangle_17_pattern.png"></image>
			</pattern>
			<rect fill="url(#Obsidius_Mallex_A47_Rectangle_17_pattern)" id="Obsidius_Mallex" rx="0" ry="0" x="0" y="0" width="100" height="84.545">
			</rect>
		</svg>
		<div id="Obsidius_Mallex_Chaos_Lord">
			<span>Obsidius Mallex<br/>Chaos Lord</span>
		</div>
	</div>
	</a>
	<a href="Other_Reference.html">
	<div id="Group_726">
		<svg class="Polygon_1" viewBox="0 0 73 64">
			<path fill="rgba(0,0,0,1)" id="Polygon_1" d="M 54.75 0 L 73 32 L 54.75 64 L 18.24999809265137 64 L 0 31.99999809265137 L 18.25000381469727 0 Z">
			</path>
		</svg>
		<div id="Reference">
			<span>Reference</span>
		</div>
	</div>
	</a>
</body>
</html>
