<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/ name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>New TG Home</title>
	<link rel="stylesheet" type="text/css" href="headerstyle.css">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: New TG Home;
		--web-view-id: New_TG_Home;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: New_TG_Home;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#New_TG_Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: New TG Home;
		--web-view-id: New_TG_Home;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 16px;
		top: 95px;
	}
	#Move__3 {
		position: absolute;
		left: 42px;
		top: 99px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 133px;
		top: 95px;
	}
	#Wounds__2 {
		position: absolute;
		left: 150px;
		top: 99px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 250px;
		top: 95px;
	}
	#Size__Large {
		position: absolute;
		left: 265px;
		top: 99px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 165px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 145px;
		top: 169px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 16px;
		top: 188px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 253px;
	}
	#WEAPONS {
		position: absolute;
		left: 160px;
		top: 257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 16px;
		top: 272px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 272.5px;
		left: 187.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 85px;
		top: 283px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 256px;
		top: 273px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 212px;
		top: 290px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 263px;
		top: 290px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 324px;
		top: 290px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 72px;
		top: 308px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 262px;
		top: 309px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A54_Text_1502 {
		position: absolute;
		left: 321px;
		top: 309px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 18px;
		top: 333px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 187.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 244.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 301.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 304.5px;
		left: 16.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 325.5px;
		left: 16.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 208px;
		top: 307px;
	}
	#Roll_ {
		position: absolute;
		left: 16px;
		top: 354px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 53px;
		top: 380px;
	}
	#ID1_3 {
		position: absolute;
		left: 60px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 98px;
		top: 380px;
	}
	#ID4_6 {
		position: absolute;
		left: 106px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 143px;
		top: 380px;
	}
	#ID7_9 {
		position: absolute;
		left: 151px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 188px;
		top: 380px;
	}
	#ID10_12 {
		position: absolute;
		left: 190px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 233px;
		top: 380px;
	}
	#ID13_15 {
		position: absolute;
		left: 235px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 278px;
		top: 380px;
	}
	#ID16_19 {
		position: absolute;
		left: 280px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 323px;
		top: 380px;
	}
	#ID20 {
		position: absolute;
		left: 333px;
		top: 381px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 399px;
		left: 16px;
		top: 91px;
	}
	.Rectangle_13_A54_Rectangle_1215 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 16px;
		top: 90px;
	}
	#Move__2 {
		position: absolute;
		left: 42px;
		top: 94px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__2_A54_Text_1513 {
		position: absolute;
		left: 150px;
		top: 94px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Small {
		position: absolute;
		left: 265px;
		top: 94px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Traitor_Guardsmen_Sergeant__Ad {
		position: absolute;
		left: 18px;
		top: 154px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 10.5px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A54_Text_1516 {
		position: absolute;
		left: 148px;
		top: 140px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A54_Rectangle_1216 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 259px;
	}
	#WEAPONS_A54_Text_1517 {
		position: absolute;
		left: 160px;
		top: 263px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A54_Line_426 {
		overflow: visible;
		position: absolute;
		top: 278.5px;
		left: 187.5px;
		width: 1px;
		height: 122px;
	}
	#Weapon_A54_Text_1518 {
		position: absolute;
		left: 85px;
		top: 289px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A54_Text_1519 {
		position: absolute;
		left: 256px;
		top: 279px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A54_Text_1520 {
		position: absolute;
		left: 212px;
		top: 296px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A54_Text_1521 {
		position: absolute;
		left: 263px;
		top: 296px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A54_Text_1522 {
		position: absolute;
		left: 324px;
		top: 296px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Flamer1 {
		position: absolute;
		left: 87px;
		top: 314px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A54_Line_427 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 187.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A54_Line_428 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 244.5px;
		width: 1px;
		height: 105px;
	}
	.Line_7_A54_Line_429 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 301.5px;
		width: 1px;
		height: 105px;
	}
	.Line_8_A54_Line_430 {
		overflow: visible;
		position: absolute;
		top: 310.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A54_Line_431 {
		overflow: visible;
		position: absolute;
		top: 331.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		top: 354.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	#Lasgun {
		position: absolute;
		left: 88px;
		top: 337px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1Blast__Ignore_cover__In_add {
		position: absolute;
		left: 18px;
		top: 404px;
		overflow: hidden;
		width: 340px;
		height: 79px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		top: 400.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		top: 377.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	#Pistol___Melee_Weapon {
		position: absolute;
		left: 49px;
		top: 360px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Grenade1 {
		position: absolute;
		left: 83px;
		top: 383px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Traitor_Guardsman {
		position: absolute;
		left: 99px;
		top: 52px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 300px;
		top: 524px;
		overflow: visible;
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 113px;
		top: 524px;
		overflow: visible;
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 207px;
		top: 524px;
		overflow: visible;
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 65px;
		top: 583px;
		overflow: visible;
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 160px;
		top: 583px;
		overflow: visible;
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 255px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Single_Blue {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 209px;
		top: 313px;
	}
	.single_triangle_A54_Rectangle_1221 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 323px;
		top: 335px;
	}
	.Single_Blue_A54_Rectangle_1223 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 266px;
		top: 313px;
	}
	.single_triangle_A54_Rectangle_1225 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 209px;
		top: 335px;
	}
	.single_triangle_A54_Rectangle_1227 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 266px;
		top: 335px;
	}
	.Single_Square {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 324px;
		top: 358px;
	}
	.Single_Square_A54_Rectangle_1231 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 210px;
		top: 381px;
	}
	.Single_Square_A54_Rectangle_1233 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 267px;
		top: 358px;
	}
	.single_triangle_A54_Rectangle_1235 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 323px;
		top: 381px;
	}
	.single_triangle_A54_Rectangle_1237 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 266px;
		top: 381px;
	}
	.double_triangle {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 14px;
		left: 201px;
		top: 358px;
	}
	#Move_Up2 {
		position: absolute;
		left: 307px;
		top: 314px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_668 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 18px;
		left: 16px;
		top: 118px;
	}
	#Sergeant_Wounds__3 {
		position: absolute;
		left: 81px;
		top: 113px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_830 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="New_TG_Home">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Move__3">
		<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
	</div>
	<svg class="Rectangle_14">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Wounds__2">
		<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<svg class="Rectangle_15">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Size__Large">
		<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
	</div>
	<svg class="Rectangle_39">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="SPECIAL_RULES">
		<span>SPECIAL RULES</span>
	</div>
	<div id="Voltagheist_Field__Roll_the_Bl">
		<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
	</div>
	<svg class="Rectangle_40">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="WEAPONS">
		<span>WEAPONS</span>
	</div>
	<svg class="Rectangle_41">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
		</rect>
	</svg>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
		</path>
	</svg>
	<div id="Weapon">
		<span>Weapon</span>
	</div>
	<div id="Range">
		<span>Range</span>
	</div>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID2_3">
		<span>2-3</span>
	</div>
	<div id="ID4_">
		<span>4+</span>
	</div>
	<div id="Electro_goad1">
		<span>Electro-goad</span><span>1</span>
	</div>
	<div id="N_A">
		<span>N/A</span>
	</div>
	<div id="N_A_A54_Text_1502">
		<span>N/A</span>
	</div>
	<div id="ID1_Lightning_Arc__Ignore_cove">
		<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
	</div>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
		</path>
	</svg>
	<svg class="Line_6">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
		</path>
	</svg>
	<svg class="Line_7">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
		</path>
	</svg>
	<svg class="Line_8">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
		</path>
	</svg>
	<svg class="Line_9">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
		</path>
	</svg>
	<svg class="single_triangle">
		<pattern elementId="single_triangle_A54_Rectangle_1206" id="single_triangle_A54_Rectangle_1206_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1206_pattern.png" xlink:href="single_triangle_A54_Rectangle_1206_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1206_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
		</rect>
	</svg>
	<div id="Roll_">
		<span>Roll:</span>
	</div>
	<svg class="Rectangle_16">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID1_3">
		<span>1-3</span>
	</div>
	<svg class="Rectangle_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID4_6">
		<span>4-6</span>
	</div>
	<svg class="Rectangle_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID7_9">
		<span>7-9</span>
	</div>
	<svg class="Rectangle_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID10_12">
		<span>10-12</span>
	</div>
	<svg class="Rectangle_20">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID13_15">
		<span>13-15</span>
	</div>
	<svg class="Rectangle_21">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID16_19">
		<span>16-19</span>
	</div>
	<svg class="Rectangle_22">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID20">
		<span>20</span>
	</div>
	<svg class="Hostile_Stats">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="399">
		</rect>
	</svg>
	<svg class="Rectangle_13_A54_Rectangle_1215">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A54_Rectangle_1215" rx="0" ry="0" x="0" y="0" width="344" height="28">
		</rect>
	</svg>
	<div id="Move__2">
		<span>Move: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<div id="Wounds__2_A54_Text_1513">
		<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<div id="Size__Small">
		<span>Size: </span><span style="font-style:normal;font-weight:bold;">Small</span>
	</div>
	<div id="Traitor_Guardsmen_Sergeant__Ad">
		<span>Traitor Guardsmen Sergeant: </span><span style="font-style:normal;font-weight:normal;">Add 1 to the Wounds value of a Traitor Guardsmen Sergeant.</span><br><span>Traitor Guardsmen Groups</span><span style="font-style:normal;font-weight:normal;">: A Traitor Guardsmen group cannot include more than one Sergeant or more than one miniature armed with a Flamer. In addition, if a Traitor Guardsmen group has five or more miniatures, one of the miniatures must be a Sergeant if a Sergeant is available, and one of the miniatures must be armed with a Flamer if a miniature with a Flamer is available.</span>
	</div>
	<div id="SPECIAL_RULES_A54_Text_1516">
		<span>SPECIAL RULES</span>
	</div>
	<svg class="Rectangle_40_A54_Rectangle_1216">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A54_Rectangle_1216" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="WEAPONS_A54_Text_1517">
		<span>WEAPONS</span>
	</div>
	<svg class="Line_1_A54_Line_426">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A54_Line_426" d="M 0 0 L 0 122">
		</path>
	</svg>
	<div id="Weapon_A54_Text_1518">
		<span>Weapon</span>
	</div>
	<div id="Range_A54_Text_1519">
		<span>Range</span>
	</div>
	<div id="ID1_A54_Text_1520">
		<span>1</span>
	</div>
	<div id="ID2_3_A54_Text_1521">
		<span>2-3</span>
	</div>
	<div id="ID4__A54_Text_1522">
		<span>4+</span>
	</div>
	<div id="Flamer1">
		<span>Flamer</span><span><sup>1</sup></span>
	</div>
	<svg class="Line_2_A54_Line_427">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A54_Line_427" d="M 0 0 L 172 0">
		</path>
	</svg>
	<svg class="Line_6_A54_Line_428">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A54_Line_428" d="M 0 0 L 0 105">
		</path>
	</svg>
	<svg class="Line_7_A54_Line_429">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A54_Line_429" d="M 0 0 L 0 105">
		</path>
	</svg>
	<svg class="Line_8_A54_Line_430">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A54_Line_430" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_9_A54_Line_431">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A54_Line_431" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_13">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 343 0">
		</path>
	</svg>
	<div id="Lasgun">
		<span>Lasgun</span>
	</div>
	<div id="ID1Blast__Ignore_cover__In_add">
		<span><sup>1</sup></span><span>Blast:</span><span style="font-style:normal;font-weight:normal;"> Ignore cover. In addition, make an attack roll that ignores cover against each explorer in the same hex as the target.<br/></span><br><span><sup>2</sup></span><span>Move Up:</span><span style="font-style:normal;font-weight:normal;"> The flamer cannot be fired at this range. The Traitor Guardsman moves towards the closest explorer instead of making an attack.</span>
	</div>
	<svg class="Line_14">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_14" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_15">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 0 L 343 0">
		</path>
	</svg>
	<div id="Pistol___Melee_Weapon">
		<span>Pistol & Melee Weapon</span>
	</div>
	<div id="Grenade1">
		<span>Grenade</span><span><sup>1</sup></span>
	</div>
	<div id="Traitor_Guardsman">
		<span>Traitor Guardsman</span>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<a href="New_TG_Roll_1_3.html">
	<img id="Group_683" src="Group_683.png" srcset="Group_683.png 1x, Group_683@2x.png 2x">
	</a>
	<a href="New_TG_Roll_10_12.html">
	<img id="Group_677" src="Group_677.png" srcset="Group_677.png 1x, Group_677@2x.png 2x">
	</a>
	<a href="New_TG_Roll_4_6.html">
	<img id="Group_682" src="Group_682.png" srcset="Group_682.png 1x, Group_682@2x.png 2x">
	</a>
	<a href="New_TG_Roll_7_9.html">
	<img id="Group_681" src="Group_681.png" srcset="Group_681.png 1x, Group_681@2x.png 2x">
	</a>
	<a href="New_TG_Roll_10_12.html">
	<img id="Group_679" src="Group_679.png" srcset="Group_679.png 1x, Group_679@2x.png 2x">
	</a>
	<a href="New_TG_Roll_13_19.html">
	<img id="Group_680" src="Group_680.png" srcset="Group_680.png 1x, Group_680@2x.png 2x">
	</a>
	<a href="New_TG_Roll_20.html">
	<img id="Group_678" src="Group_678.png" srcset="Group_678.png 1x, Group_678@2x.png 2x">
	</a>
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<svg class="Single_Blue">
		<pattern elementId="Single_Blue_A54_Rectangle_1220" id="Single_Blue_A54_Rectangle_1220_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A54_Rectangle_1220_pattern.png" xlink:href="Single_Blue_A54_Rectangle_1220_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Blue_A54_Rectangle_1220_pattern)" id="Single_Blue" rx="0" ry="0" x="0" y="0" width="15" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A54_Rectangle_1221">
		<pattern elementId="single_triangle_A54_Rectangle_1222" id="single_triangle_A54_Rectangle_1222_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1222_pattern.png" xlink:href="single_triangle_A54_Rectangle_1222_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1222_pattern)" id="single_triangle_A54_Rectangle_1221" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="Single_Blue_A54_Rectangle_1223">
		<pattern elementId="Single_Blue_A54_Rectangle_1224" id="Single_Blue_A54_Rectangle_1224_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A54_Rectangle_1224_pattern.png" xlink:href="Single_Blue_A54_Rectangle_1224_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Blue_A54_Rectangle_1224_pattern)" id="Single_Blue_A54_Rectangle_1223" rx="0" ry="0" x="0" y="0" width="15" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A54_Rectangle_1225">
		<pattern elementId="single_triangle_A54_Rectangle_1226" id="single_triangle_A54_Rectangle_1226_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1226_pattern.png" xlink:href="single_triangle_A54_Rectangle_1226_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1226_pattern)" id="single_triangle_A54_Rectangle_1225" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A54_Rectangle_1227">
		<pattern elementId="single_triangle_A54_Rectangle_1228" id="single_triangle_A54_Rectangle_1228_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1228_pattern.png" xlink:href="single_triangle_A54_Rectangle_1228_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1228_pattern)" id="single_triangle_A54_Rectangle_1227" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="Single_Square">
		<pattern elementId="Single_Square_A54_Rectangle_1230" id="Single_Square_A54_Rectangle_1230_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A54_Rectangle_1230_pattern.png" xlink:href="Single_Square_A54_Rectangle_1230_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A54_Rectangle_1230_pattern)" id="Single_Square" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="Single_Square_A54_Rectangle_1231">
		<pattern elementId="Single_Square_A54_Rectangle_1232" id="Single_Square_A54_Rectangle_1232_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A54_Rectangle_1232_pattern.png" xlink:href="Single_Square_A54_Rectangle_1232_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A54_Rectangle_1232_pattern)" id="Single_Square_A54_Rectangle_1231" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="Single_Square_A54_Rectangle_1233">
		<pattern elementId="Single_Square_A54_Rectangle_1234" id="Single_Square_A54_Rectangle_1234_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A54_Rectangle_1234_pattern.png" xlink:href="Single_Square_A54_Rectangle_1234_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A54_Rectangle_1234_pattern)" id="Single_Square_A54_Rectangle_1233" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A54_Rectangle_1235">
		<pattern elementId="single_triangle_A54_Rectangle_1236" id="single_triangle_A54_Rectangle_1236_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1236_pattern.png" xlink:href="single_triangle_A54_Rectangle_1236_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1236_pattern)" id="single_triangle_A54_Rectangle_1235" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A54_Rectangle_1237">
		<pattern elementId="single_triangle_A54_Rectangle_1238" id="single_triangle_A54_Rectangle_1238_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A54_Rectangle_1238_pattern.png" xlink:href="single_triangle_A54_Rectangle_1238_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A54_Rectangle_1238_pattern)" id="single_triangle_A54_Rectangle_1237" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="double_triangle">
		<pattern elementId="double_triangle_A54_Rectangle_1240" id="double_triangle_A54_Rectangle_1240_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="double_triangle_A54_Rectangle_1240_pattern.png" xlink:href="double_triangle_A54_Rectangle_1240_pattern.png"></image>
		</pattern>
		<rect fill="url(#double_triangle_A54_Rectangle_1240_pattern)" id="double_triangle" rx="0" ry="0" x="0" y="0" width="33" height="14">
		</rect>
	</svg>
	<div id="Move_Up2">
		<span>Move Up</span><span><sup>2</sup></span>
	</div>
	<svg class="Rectangle_668">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_668" rx="0" ry="0" x="0" y="0" width="344" height="18">
		</rect>
	</svg>
	<div id="Sergeant_Wounds__3">
		<span>Sergeant Wounds: </span><span style="font-style:normal;font-weight:bold;">3</span>
	</div>
	<div id="mySidenav" class="sidenav">
	  <a href="New_TG_Home.html" class="TGNav">Traitor Guardsmen</a>
	  <a href="New_NC_Home.html" class="NCNav">Negavolt Cultist</a>
	  <a href="New_UG_Home.html" class="UGNav">Ur-Ghul</a>
	  <a href="New_SD_Home.html" class="SDNav">Spindle Drone</a>
	  <a href="New_RP_Home.html" class="RPNav">Rogue Psyker</a>
	  <a href="New_CSM_Home.html" class="CSMNav">Chaos Space Marine</a>
	  <a href="New_CB_Home.html" class="CBNav">Chaos Beastman</a>
	  <a href="New_OM_Home.html" class="OMNav">Obsidius Mallex</a>
	  <a href="Other_Reference.html" class="ORNav">Other Reference</a>
	  <a href="index.html" class="HomeNav">Home</a>
	</div>
	
	<a href="javascript:void(0)" onclick="openNav()">
	<img id="Group_797" src="Group_797.png" srcset="Group_797.png 1x, Group_797@2x.png 2x">
	</a>
<script src="headerscript.js"></script>
</div>
</body>
</html>