<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>New OM Roll 4-6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: New OM Roll 4-6;
		--web-view-id: New_OM_Roll_4_6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: New_OM_Roll_4_6;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#New_OM_Roll_4_6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: New OM Roll 4-6;
		--web-view-id: New_OM_Roll_4_6;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Group_675 {
		position: absolute;
		width: 344px;
		height: 385px;
		left: 16px;
		top: 90px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 0px;
		top: 5px;
	}
	#Move__3 {
		position: absolute;
		left: 26px;
		top: 9px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 117px;
		top: 5px;
	}
	#Wounds__2 {
		position: absolute;
		left: 134px;
		top: 9px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 234px;
		top: 5px;
	}
	#Size__Large {
		position: absolute;
		left: 249px;
		top: 9px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 54px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 129px;
		top: 58px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 0px;
		top: 77px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 142px;
	}
	#WEAPONS {
		position: absolute;
		left: 144px;
		top: 146px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 0px;
		top: 161px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 161.5px;
		left: 171.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 69px;
		top: 172px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 240px;
		top: 162px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 196px;
		top: 179px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 247px;
		top: 179px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 308px;
		top: 179px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 56px;
		top: 197px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 246px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A57_Text_14 {
		position: absolute;
		left: 305px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 2px;
		top: 222px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 171.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 228.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 285.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 193.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 214.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 192px;
		top: 196px;
	}
	#Roll_ {
		position: absolute;
		left: 0px;
		top: 268px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 37px;
		top: 269px;
	}
	#ID1_3 {
		position: absolute;
		left: 44px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 82px;
		top: 269px;
	}
	#ID4_6 {
		position: absolute;
		left: 90px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 127px;
		top: 269px;
	}
	#ID7_9 {
		position: absolute;
		left: 135px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 172px;
		top: 269px;
	}
	#ID10_12 {
		position: absolute;
		left: 174px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 217px;
		top: 269px;
	}
	#ID13_15 {
		position: absolute;
		left: 219px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 262px;
		top: 269px;
	}
	#ID16_19 {
		position: absolute;
		left: 264px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 307px;
		top: 269px;
	}
	#ID20 {
		position: absolute;
		left: 317px;
		top: 270px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 384px;
		left: 0px;
		top: 1px;
	}
	.Rectangle_13_A57_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 0px;
		top: 0px;
	}
	#Move__2 {
		position: absolute;
		left: 26px;
		top: 4px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__12 {
		position: absolute;
		left: 134px;
		top: 4px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Huge {
		position: absolute;
		left: 249px;
		top: 4px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Lord_of_War__When_Obsidius_Mal {
		position: absolute;
		left: 2px;
		top: 43px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A57_Text_28 {
		position: absolute;
		left: 132px;
		top: 29px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A57_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 148px;
	}
	#WEAPONS_A57_Text_29 {
		position: absolute;
		left: 144px;
		top: 152px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A57_Line_7 {
		overflow: visible;
		position: absolute;
		top: 167.5px;
		left: 171.5px;
		width: 1px;
		height: 76px;
	}
	#Weapon_A57_Text_30 {
		position: absolute;
		left: 69px;
		top: 178px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A57_Text_31 {
		position: absolute;
		left: 240px;
		top: 168px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A57_Text_32 {
		position: absolute;
		left: 196px;
		top: 185px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A57_Text_33 {
		position: absolute;
		left: 247px;
		top: 185px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A57_Text_34 {
		position: absolute;
		left: 308px;
		top: 185px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Thunder_Hammer1 {
		position: absolute;
		left: 45px;
		top: 203px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A57_Line_8 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 171.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A57_Line_9 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 228.5px;
		width: 1px;
		height: 59px;
	}
	.Line_7_A57_Line_10 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 285.5px;
		width: 1px;
		height: 59px;
	}
	.Line_8_A57_Line_11 {
		overflow: visible;
		position: absolute;
		top: 199.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A57_Line_12 {
		overflow: visible;
		position: absolute;
		top: 220.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		top: 243.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#Plasma_Pistol2 {
		position: absolute;
		left: 55px;
		top: 226px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1Thunder_Hammer__No_defence_ {
		position: absolute;
		left: 2px;
		top: 261px;
		overflow: hidden;
		width: 340px;
		height: 68px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Obsidius_Mallex__Chaos_Lord {
		position: absolute;
		left: 52px;
		top: 52px;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_684 {
		position: absolute;
		width: 335px;
		height: 114px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID1_3_A57_Text_39 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 280px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID10_12_A57_Text_40 {
		position: absolute;
		left: 6px;
		top: 15.806px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 93px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_657 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID4_6_A57_Text_41 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 187px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_658 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID7_9_A57_Text_42 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 45px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_659 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID13_15_A57_Text_43 {
		position: absolute;
		left: 6px;
		top: 15.806px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 140px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID16_19_A57_Text_44 {
		position: absolute;
		left: 6px;
		top: 15.806px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 235px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID20_A57_Text_45 {
		position: absolute;
		left: 16.5px;
		top: 15.5px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#Group_753 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 659px;
		overflow: visible;
	}
	#Group_754 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 659px;
		overflow: visible;
	}
	#Group_757 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 706px;
		overflow: visible;
	}
	#Group_755 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.072px;
		top: 659px;
		overflow: visible;
	}
	#Group_756 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 706px;
		overflow: visible;
	}
	#Group_758 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.075px;
		top: 706px;
		overflow: visible;
	}
	.Single_Blue {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 264px;
		top: 314px;
	}
	.single_triangle_A57_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 321px;
		top: 313px;
	}
	.double_blue {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 14px;
		left: 199px;
		top: 293px;
	}
	#N_A_A57_Text_47 {
		position: absolute;
		left: 207px;
		top: 317px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#N_A_A57_Text_48 {
		position: absolute;
		left: 264px;
		top: 293px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#N_A_A57_Text_49 {
		position: absolute;
		left: 321px;
		top: 292px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Group_794 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
	#Group_676 {
		position: absolute;
		width: 25px;
		height: 20px;
		left: 16px;
		top: 31px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 8.75px;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 17.5px;
	}
	.Rectangle_669 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="New_OM_Roll_4_6">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<div id="Group_675">
		<svg class="Rectangle_13">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Move__3">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<svg class="Rectangle_14">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Wounds__2">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<svg class="Rectangle_15">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Size__Large">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
		</div>
		<svg class="Rectangle_39">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="SPECIAL_RULES">
			<span>SPECIAL RULES</span>
		</div>
		<div id="Voltagheist_Field__Roll_the_Bl">
			<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
		</div>
		<svg class="Rectangle_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS">
			<span>WEAPONS</span>
		</div>
		<svg class="Rectangle_41">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
			</rect>
		</svg>
		<svg class="Line_1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
			</path>
		</svg>
		<div id="Weapon">
			<span>Weapon</span>
		</div>
		<div id="Range">
			<span>Range</span>
		</div>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2_3">
			<span>2-3</span>
		</div>
		<div id="ID4_">
			<span>4+</span>
		</div>
		<div id="Electro_goad1">
			<span>Electro-goad</span><span>1</span>
		</div>
		<div id="N_A">
			<span>N/A</span>
		</div>
		<div id="N_A_A57_Text_14">
			<span>N/A</span>
		</div>
		<div id="ID1_Lightning_Arc__Ignore_cove">
			<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
		</div>
		<svg class="Line_2">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
			</path>
		</svg>
		<svg class="Line_6">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_7">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_8">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="Line_9">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="single_triangle">
			<pattern elementId="single_triangle_A57_Rectangle_9" id="single_triangle_A57_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A57_Rectangle_9_pattern.png" xlink:href="single_triangle_A57_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A57_Rectangle_9_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
			</rect>
		</svg>
		<div id="Roll_">
			<span>Roll:</span>
		</div>
		<svg class="Rectangle_16">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID1_3">
			<span>1-3</span>
		</div>
		<svg class="Rectangle_17">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID4_6">
			<span>4-6</span>
		</div>
		<svg class="Rectangle_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID7_9">
			<span>7-9</span>
		</div>
		<svg class="Rectangle_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID10_12">
			<span>10-12</span>
		</div>
		<svg class="Rectangle_20">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID13_15">
			<span>13-15</span>
		</div>
		<svg class="Rectangle_21">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID16_19">
			<span>16-19</span>
		</div>
		<svg class="Rectangle_22">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID20">
			<span>20</span>
		</div>
		<svg class="Hostile_Stats">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="384">
			</rect>
		</svg>
		<svg class="Rectangle_13_A57_Rectangle_18">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A57_Rectangle_18" rx="0" ry="0" x="0" y="0" width="344" height="28">
			</rect>
		</svg>
		<div id="Move__2">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<div id="Wounds__12">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">12</span>
		</div>
		<div id="Size__Huge">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Huge</span>
		</div>
		<div id="Lord_of_War__When_Obsidius_Mal">
			<span>Lord of War:</span><span style="font-style:normal;font-weight:normal;"> When Obsidius Mallex is activated, he takes two actions, one after the other. Roll on the behaviour table for his first action, and then take it. Then roll on the behaviour table again for his second action, and then take it.</span>
		</div>
		<div id="SPECIAL_RULES_A57_Text_28">
			<span>SPECIAL RULES</span>
		</div>
		<svg class="Rectangle_40_A57_Rectangle_19">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A57_Rectangle_19" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS_A57_Text_29">
			<span>WEAPONS</span>
		</div>
		<svg class="Line_1_A57_Line_7">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A57_Line_7" d="M 0 0 L 0 76">
			</path>
		</svg>
		<div id="Weapon_A57_Text_30">
			<span>Weapon</span>
		</div>
		<div id="Range_A57_Text_31">
			<span>Range</span>
		</div>
		<div id="ID1_A57_Text_32">
			<span>1</span>
		</div>
		<div id="ID2_3_A57_Text_33">
			<span>2-3</span>
		</div>
		<div id="ID4__A57_Text_34">
			<span>4+</span>
		</div>
		<div id="Thunder_Hammer1">
			<span>Thunder Hammer</span><span>1</span>
		</div>
		<svg class="Line_2_A57_Line_8">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A57_Line_8" d="M 0 0 L 172 0">
			</path>
		</svg>
		<svg class="Line_6_A57_Line_9">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A57_Line_9" d="M 0 0 L 0 59">
			</path>
		</svg>
		<svg class="Line_7_A57_Line_10">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A57_Line_10" d="M 0 0 L 0 59">
			</path>
		</svg>
		<svg class="Line_8_A57_Line_11">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A57_Line_11" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_9_A57_Line_12">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A57_Line_12" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_13">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="Plasma_Pistol2">
			<span>Plasma Pistol</span><span>2</span>
		</div>
		<div id="ID1Thunder_Hammer__No_defence_">
			<span>1</span><span>Thunder Hammer:</span><span style="font-style:normal;font-weight:normal;"> No defence roll can be made against a Thunder Hammer attack.<br/></span><br><span>2</span><span>Plasma Pistol:</span><span style="font-style:normal;font-weight:normal;"> No defence roll can be made against an overcharged Plama Pistol attack.</span>
		</div>
	</div>
	<div id="Obsidius_Mallex__Chaos_Lord">
		<span>Obsidius Mallex, Chaos Lord</span>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<div id="Group_684">
		<div id="Group_683">
			<svg class="Rectangle_655">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_655" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID1_3_A57_Text_39">
				<span>1-3</span>
			</div>
		</div>
		<div id="Group_677">
			<svg class="Rectangle_656">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_656" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID10_12_A57_Text_40">
				<span>10-12</span>
			</div>
		</div>
		<div id="Group_682">
			<svg class="Rectangle_657">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_657" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID4_6_A57_Text_41">
				<span>4-6</span>
			</div>
		</div>
		<div id="Group_681">
			<svg class="Rectangle_658">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_658" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID7_9_A57_Text_42">
				<span>7-9</span>
			</div>
		</div>
		<div id="Group_679">
			<svg class="Rectangle_659">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_659" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID13_15_A57_Text_43">
				<span>13-15</span>
			</div>
		</div>
		<div id="Group_680">
			<svg class="Rectangle_660">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_660" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID16_19_A57_Text_44">
				<span>16-19</span>
			</div>
		</div>
		<div id="Group_678">
			<svg class="Rectangle_661">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_661" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID20_A57_Text_45">
				<span>20</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<img id="Group_753" src="Group_753.png" srcset="Group_753.png 1x, Group_753@2x.png 2x">
	<img id="Group_754" src="Group_754.png" srcset="Group_754.png 1x, Group_754@2x.png 2x">
	<img id="Group_757" src="Group_757.png" srcset="Group_757.png 1x, Group_757@2x.png 2x">
	<img id="Group_755" src="Group_755.png" srcset="Group_755.png 1x, Group_755@2x.png 2x">
	<img id="Group_756" src="Group_756.png" srcset="Group_756.png 1x, Group_756@2x.png 2x">
	<img id="Group_758" src="Group_758.png" srcset="Group_758.png 1x, Group_758@2x.png 2x">
	<svg class="Single_Blue">
		<pattern elementId="Single_Blue_A57_Rectangle_30" id="Single_Blue_A57_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A57_Rectangle_30_pattern.png" xlink:href="Single_Blue_A57_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Blue_A57_Rectangle_30_pattern)" id="Single_Blue" rx="0" ry="0" x="0" y="0" width="15" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A57_Rectangle_31">
		<pattern elementId="single_triangle_A57_Rectangle_32" id="single_triangle_A57_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A57_Rectangle_32_pattern.png" xlink:href="single_triangle_A57_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A57_Rectangle_32_pattern)" id="single_triangle_A57_Rectangle_31" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="double_blue">
		<pattern elementId="double_blue_A57_Rectangle_34" id="double_blue_A57_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="double_blue_A57_Rectangle_34_pattern.png" xlink:href="double_blue_A57_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect fill="url(#double_blue_A57_Rectangle_34_pattern)" id="double_blue" rx="0" ry="0" x="0" y="0" width="33" height="14">
		</rect>
	</svg>
	<div id="N_A_A57_Text_47">
		<span>N/A</span>
	</div>
	<div id="N_A_A57_Text_48">
		<span>N/A</span>
	</div>
	<div id="N_A_A57_Text_49">
		<span>N/A</span>
	</div>
	<div id="Group_794">
		<div id="Group_676">
			<svg class="Rectangle_4">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_5">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_6">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
		</div>
		<svg class="Rectangle_669">
			<rect fill="transparent" id="Rectangle_669" rx="0" ry="0" x="0" y="0" width="48" height="63">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>