<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>New TG Roll 4-6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: New TG Roll 4-6;
		--web-view-id: New_TG_Roll_4_6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: New_TG_Roll_4_6;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#New_TG_Roll_4_6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: New TG Roll 4-6;
		--web-view-id: New_TG_Roll_4_6;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 16px;
		top: 95px;
	}
	#Move__3 {
		position: absolute;
		left: 42px;
		top: 99px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 133px;
		top: 95px;
	}
	#Wounds__2 {
		position: absolute;
		left: 150px;
		top: 99px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 250px;
		top: 95px;
	}
	#Size__Large {
		position: absolute;
		left: 265px;
		top: 99px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 165px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 145px;
		top: 169px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 16px;
		top: 188px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 253px;
	}
	#WEAPONS {
		position: absolute;
		left: 160px;
		top: 257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 16px;
		top: 272px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 272.5px;
		left: 187.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 85px;
		top: 283px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 256px;
		top: 273px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 212px;
		top: 290px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 263px;
		top: 290px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 324px;
		top: 290px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 72px;
		top: 308px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 262px;
		top: 309px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A72_Text_2357 {
		position: absolute;
		left: 321px;
		top: 309px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 18px;
		top: 333px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 187.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 244.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 301.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 304.5px;
		left: 16.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 325.5px;
		left: 16.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 208px;
		top: 307px;
	}
	#Roll_ {
		position: absolute;
		left: 16px;
		top: 354px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 53px;
		top: 380px;
	}
	#ID1_3 {
		position: absolute;
		left: 60px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 98px;
		top: 380px;
	}
	#ID4_6 {
		position: absolute;
		left: 106px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 143px;
		top: 380px;
	}
	#ID7_9 {
		position: absolute;
		left: 151px;
		top: 381px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 188px;
		top: 380px;
	}
	#ID10_12 {
		position: absolute;
		left: 190px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 233px;
		top: 380px;
	}
	#ID13_15 {
		position: absolute;
		left: 235px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 278px;
		top: 380px;
	}
	#ID16_19 {
		position: absolute;
		left: 280px;
		top: 382px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 323px;
		top: 380px;
	}
	#ID20 {
		position: absolute;
		left: 333px;
		top: 381px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 399px;
		left: 16px;
		top: 91px;
	}
	.Rectangle_13_A72_Rectangle_2048 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 16px;
		top: 90px;
	}
	#Move__2 {
		position: absolute;
		left: 42px;
		top: 94px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__2_A72_Text_2368 {
		position: absolute;
		left: 150px;
		top: 94px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Small {
		position: absolute;
		left: 265px;
		top: 94px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Traitor_Guardsmen_Sergeant__Ad {
		position: absolute;
		left: 18px;
		top: 154px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A72_Text_2371 {
		position: absolute;
		left: 148px;
		top: 140px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A72_Rectangle_2049 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 259px;
	}
	#WEAPONS_A72_Text_2372 {
		position: absolute;
		left: 160px;
		top: 263px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A72_Line_680 {
		overflow: visible;
		position: absolute;
		top: 278.5px;
		left: 187.5px;
		width: 1px;
		height: 122px;
	}
	#Weapon_A72_Text_2373 {
		position: absolute;
		left: 85px;
		top: 289px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A72_Text_2374 {
		position: absolute;
		left: 256px;
		top: 279px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A72_Text_2375 {
		position: absolute;
		left: 212px;
		top: 296px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A72_Text_2376 {
		position: absolute;
		left: 263px;
		top: 296px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A72_Text_2377 {
		position: absolute;
		left: 324px;
		top: 296px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Flamer1 {
		position: absolute;
		left: 87px;
		top: 314px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A72_Line_681 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 187.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A72_Line_682 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 244.5px;
		width: 1px;
		height: 105px;
	}
	.Line_7_A72_Line_683 {
		overflow: visible;
		position: absolute;
		top: 295.5px;
		left: 301.5px;
		width: 1px;
		height: 105px;
	}
	.Line_8_A72_Line_684 {
		overflow: visible;
		position: absolute;
		top: 310.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A72_Line_685 {
		overflow: visible;
		position: absolute;
		top: 331.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		top: 354.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	#Lasgun {
		position: absolute;
		left: 88px;
		top: 337px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1Blast__Ignore_cover__In_add {
		position: absolute;
		left: 18px;
		top: 404px;
		overflow: hidden;
		width: 340px;
		height: 79px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		top: 400.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		top: 377.5px;
		left: 16.5px;
		width: 343px;
		height: 1px;
	}
	#Pistol___Melee_Weapon {
		position: absolute;
		left: 49px;
		top: 360px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Grenade1 {
		position: absolute;
		left: 83px;
		top: 383px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Traitor_Guardsman {
		position: absolute;
		left: 99px;
		top: 52px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_684 {
		position: absolute;
		width: 335px;
		height: 114px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID1_3_A72_Text_2384 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 280px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID10_12_A72_Text_2385 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 93px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_657 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID4_6_A72_Text_2386 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 187px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_658 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID7_9_A72_Text_2387 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 45px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_659 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID13_15_A72_Text_2388 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 140px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID16_19_A72_Text_2389 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 235px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID20_A72_Text_2390 {
		position: absolute;
		left: 16.5px;
		top: 15.5px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#Group_745 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 659px;
		overflow: visible;
	}
	#Group_744 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 659px;
		overflow: visible;
	}
	#Group_743 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 706px;
		overflow: visible;
	}
	#Group_742 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.072px;
		top: 659px;
		overflow: visible;
	}
	#Group_746 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 706px;
		overflow: visible;
	}
	#Group_741 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.075px;
		top: 706px;
		overflow: visible;
	}
	.Single_Blue {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 209px;
		top: 313px;
	}
	.single_triangle_A72_Rectangle_2061 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 323px;
		top: 335px;
	}
	.Single_Blue_A72_Rectangle_2063 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 266px;
		top: 313px;
	}
	.single_triangle_A72_Rectangle_2065 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 209px;
		top: 335px;
	}
	.single_triangle_A72_Rectangle_2067 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 266px;
		top: 335px;
	}
	.Single_Square {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 324px;
		top: 358px;
	}
	.Single_Square_A72_Rectangle_2071 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 210px;
		top: 381px;
	}
	.Single_Square_A72_Rectangle_2073 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 267px;
		top: 358px;
	}
	.single_triangle_A72_Rectangle_2075 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 323px;
		top: 381px;
	}
	.single_triangle_A72_Rectangle_2077 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 266px;
		top: 381px;
	}
	.double_triangle {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 14px;
		left: 201px;
		top: 358px;
	}
	#Move_Up2 {
		position: absolute;
		left: 307px;
		top: 314px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_668 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 18px;
		left: 16px;
		top: 118px;
	}
	#Sergeant_Wounds__3 {
		position: absolute;
		left: 81px;
		top: 113px;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_832 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="New_TG_Roll_4_6">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Move__3">
		<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
	</div>
	<svg class="Rectangle_14">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Wounds__2">
		<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<svg class="Rectangle_15">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
		</rect>
	</svg>
	<div id="Size__Large">
		<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
	</div>
	<svg class="Rectangle_39">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="SPECIAL_RULES">
		<span>SPECIAL RULES</span>
	</div>
	<div id="Voltagheist_Field__Roll_the_Bl">
		<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
	</div>
	<svg class="Rectangle_40">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="WEAPONS">
		<span>WEAPONS</span>
	</div>
	<svg class="Rectangle_41">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
		</rect>
	</svg>
	<svg class="Line_1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
		</path>
	</svg>
	<div id="Weapon">
		<span>Weapon</span>
	</div>
	<div id="Range">
		<span>Range</span>
	</div>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID2_3">
		<span>2-3</span>
	</div>
	<div id="ID4_">
		<span>4+</span>
	</div>
	<div id="Electro_goad1">
		<span>Electro-goad</span><span>1</span>
	</div>
	<div id="N_A">
		<span>N/A</span>
	</div>
	<div id="N_A_A72_Text_2357">
		<span>N/A</span>
	</div>
	<div id="ID1_Lightning_Arc__Ignore_cove">
		<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
	</div>
	<svg class="Line_2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
		</path>
	</svg>
	<svg class="Line_6">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
		</path>
	</svg>
	<svg class="Line_7">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
		</path>
	</svg>
	<svg class="Line_8">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
		</path>
	</svg>
	<svg class="Line_9">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
		</path>
	</svg>
	<svg class="single_triangle">
		<pattern elementId="single_triangle_A72_Rectangle_2039" id="single_triangle_A72_Rectangle_2039_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2039_pattern.png" xlink:href="single_triangle_A72_Rectangle_2039_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2039_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
		</rect>
	</svg>
	<div id="Roll_">
		<span>Roll:</span>
	</div>
	<svg class="Rectangle_16">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID1_3">
		<span>1-3</span>
	</div>
	<svg class="Rectangle_17">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID4_6">
		<span>4-6</span>
	</div>
	<svg class="Rectangle_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID7_9">
		<span>7-9</span>
	</div>
	<svg class="Rectangle_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID10_12">
		<span>10-12</span>
	</div>
	<svg class="Rectangle_20">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID13_15">
		<span>13-15</span>
	</div>
	<svg class="Rectangle_21">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID16_19">
		<span>16-19</span>
	</div>
	<svg class="Rectangle_22">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
		</rect>
	</svg>
	<div id="ID20">
		<span>20</span>
	</div>
	<svg class="Hostile_Stats">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="399">
		</rect>
	</svg>
	<svg class="Rectangle_13_A72_Rectangle_2048">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A72_Rectangle_2048" rx="0" ry="0" x="0" y="0" width="344" height="28">
		</rect>
	</svg>
	<div id="Move__2">
		<span>Move: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<div id="Wounds__2_A72_Text_2368">
		<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
	</div>
	<div id="Size__Small">
		<span>Size: </span><span style="font-style:normal;font-weight:bold;">Small</span>
	</div>
	<div id="Traitor_Guardsmen_Sergeant__Ad">
		<span>Traitor Guardsmen Sergeant: </span><span style="font-style:normal;font-weight:normal;">Add 1 to the Wounds value of a Traitor Guardsmen Sergeant.</span><br><span>Traitor Guardsmen Groups</span><span style="font-style:normal;font-weight:normal;">: A Traitor Guardsmen group cannot include more than one Sergeant or more than one miniature armed with a Flamer. In addition, if a Traitor Guardsmen group has five or more miniatures, one of the miniatures must be a Sergeant if a Sergeant is available, and one of the miniatures must be armed with a Flamer if a miniature with a Flamer is available.</span>
	</div>
	<div id="SPECIAL_RULES_A72_Text_2371">
		<span>SPECIAL RULES</span>
	</div>
	<svg class="Rectangle_40_A72_Rectangle_2049">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A72_Rectangle_2049" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="WEAPONS_A72_Text_2372">
		<span>WEAPONS</span>
	</div>
	<svg class="Line_1_A72_Line_680">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A72_Line_680" d="M 0 0 L 0 122">
		</path>
	</svg>
	<div id="Weapon_A72_Text_2373">
		<span>Weapon</span>
	</div>
	<div id="Range_A72_Text_2374">
		<span>Range</span>
	</div>
	<div id="ID1_A72_Text_2375">
		<span>1</span>
	</div>
	<div id="ID2_3_A72_Text_2376">
		<span>2-3</span>
	</div>
	<div id="ID4__A72_Text_2377">
		<span>4+</span>
	</div>
	<div id="Flamer1">
		<span>Flamer</span><span>1</span>
	</div>
	<svg class="Line_2_A72_Line_681">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A72_Line_681" d="M 0 0 L 172 0">
		</path>
	</svg>
	<svg class="Line_6_A72_Line_682">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A72_Line_682" d="M 0 0 L 0 105">
		</path>
	</svg>
	<svg class="Line_7_A72_Line_683">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A72_Line_683" d="M 0 0 L 0 105">
		</path>
	</svg>
	<svg class="Line_8_A72_Line_684">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A72_Line_684" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_9_A72_Line_685">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A72_Line_685" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_13">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 343 0">
		</path>
	</svg>
	<div id="Lasgun">
		<span>Lasgun</span>
	</div>
	<div id="ID1Blast__Ignore_cover__In_add">
		<span>1</span><span>Blast:</span><span style="font-style:normal;font-weight:normal;"> Ignore cover. In addition, make an attack roll that ignores cover against each explorer in the same hex as the target.<br/></span><br><span>2</span><span>Move Up:</span><span style="font-style:normal;font-weight:normal;"> The flamer cannot be fired at this range. The Traitor Guardsman moves towards the closest explorer instead of making an attack.</span>
	</div>
	<svg class="Line_14">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_14" d="M 0 0 L 343 0">
		</path>
	</svg>
	<svg class="Line_15">
		<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 0 L 343 0">
		</path>
	</svg>
	<div id="Pistol___Melee_Weapon">
		<span>Pistol & Melee Weapon</span>
	</div>
	<div id="Grenade1">
		<span>Grenade</span><span>1</span>
	</div>
	<div id="Traitor_Guardsman">
		<span>Traitor Guardsman</span>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<div id="Group_684">
		<div id="Group_683">
			<svg class="Rectangle_655">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_655" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID1_3_A72_Text_2384">
				<span>1-3</span>
			</div>
		</div>
		<div id="Group_677">
			<svg class="Rectangle_656">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_656" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID10_12_A72_Text_2385">
				<span>10-12</span>
			</div>
		</div>
		<div id="Group_682">
			<svg class="Rectangle_657">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_657" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID4_6_A72_Text_2386">
				<span>4-6</span>
			</div>
		</div>
		<div id="Group_681">
			<svg class="Rectangle_658">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_658" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID7_9_A72_Text_2387">
				<span>7-9</span>
			</div>
		</div>
		<div id="Group_679">
			<svg class="Rectangle_659">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_659" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID13_15_A72_Text_2388">
				<span>13-15</span>
			</div>
		</div>
		<div id="Group_680">
			<svg class="Rectangle_660">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_660" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID16_19_A72_Text_2389">
				<span>16-19</span>
			</div>
		</div>
		<div id="Group_678">
			<svg class="Rectangle_661">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_661" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID20_A72_Text_2390">
				<span>20</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<a href="Action___Sneak.html">
	<img id="Group_745" src="Group_745.png" srcset="Group_745.png 1x, Group_745@2x.png 2x">
	</a>
	<a href="Action___Onslaught.html">
	<img id="Group_744" src="Group_744.png" srcset="Group_744.png 1x, Group_744@2x.png 2x">
	</a>
	<a href="Action___Advance.html">
	<img id="Group_743" src="Group_743.png" srcset="Group_743.png 1x, Group_743@2x.png 2x">
	</a>
	<a href="Action___Aim.html">
	<img id="Group_742" src="Group_742.png" srcset="Group_742.png 1x, Group_742@2x.png 2x">
	</a>
	<a href="Action___Onslaught.html">
	<img id="Group_746" src="Group_746.png" srcset="Group_746.png 1x, Group_746@2x.png 2x">
	</a>
	<a href="New_TG_Home.html">
	<img id="Group_741" src="Group_741.png" srcset="Group_741.png 1x, Group_741@2x.png 2x">
	</a>
	<svg class="Single_Blue">
		<pattern elementId="Single_Blue_A72_Rectangle_2060" id="Single_Blue_A72_Rectangle_2060_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A72_Rectangle_2060_pattern.png" xlink:href="Single_Blue_A72_Rectangle_2060_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Blue_A72_Rectangle_2060_pattern)" id="Single_Blue" rx="0" ry="0" x="0" y="0" width="15" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A72_Rectangle_2061">
		<pattern elementId="single_triangle_A72_Rectangle_2062" id="single_triangle_A72_Rectangle_2062_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2062_pattern.png" xlink:href="single_triangle_A72_Rectangle_2062_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2062_pattern)" id="single_triangle_A72_Rectangle_2061" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="Single_Blue_A72_Rectangle_2063">
		<pattern elementId="Single_Blue_A72_Rectangle_2064" id="Single_Blue_A72_Rectangle_2064_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A72_Rectangle_2064_pattern.png" xlink:href="Single_Blue_A72_Rectangle_2064_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Blue_A72_Rectangle_2064_pattern)" id="Single_Blue_A72_Rectangle_2063" rx="0" ry="0" x="0" y="0" width="15" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A72_Rectangle_2065">
		<pattern elementId="single_triangle_A72_Rectangle_2066" id="single_triangle_A72_Rectangle_2066_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2066_pattern.png" xlink:href="single_triangle_A72_Rectangle_2066_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2066_pattern)" id="single_triangle_A72_Rectangle_2065" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A72_Rectangle_2067">
		<pattern elementId="single_triangle_A72_Rectangle_2068" id="single_triangle_A72_Rectangle_2068_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2068_pattern.png" xlink:href="single_triangle_A72_Rectangle_2068_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2068_pattern)" id="single_triangle_A72_Rectangle_2067" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="Single_Square">
		<pattern elementId="Single_Square_A72_Rectangle_2070" id="Single_Square_A72_Rectangle_2070_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A72_Rectangle_2070_pattern.png" xlink:href="Single_Square_A72_Rectangle_2070_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A72_Rectangle_2070_pattern)" id="Single_Square" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="Single_Square_A72_Rectangle_2071">
		<pattern elementId="Single_Square_A72_Rectangle_2072" id="Single_Square_A72_Rectangle_2072_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A72_Rectangle_2072_pattern.png" xlink:href="Single_Square_A72_Rectangle_2072_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A72_Rectangle_2072_pattern)" id="Single_Square_A72_Rectangle_2071" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="Single_Square_A72_Rectangle_2073">
		<pattern elementId="Single_Square_A72_Rectangle_2074" id="Single_Square_A72_Rectangle_2074_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Single_Square_A72_Rectangle_2074_pattern.png" xlink:href="Single_Square_A72_Rectangle_2074_pattern.png"></image>
		</pattern>
		<rect fill="url(#Single_Square_A72_Rectangle_2074_pattern)" id="Single_Square_A72_Rectangle_2073" rx="0" ry="0" x="0" y="0" width="14" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A72_Rectangle_2075">
		<pattern elementId="single_triangle_A72_Rectangle_2076" id="single_triangle_A72_Rectangle_2076_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2076_pattern.png" xlink:href="single_triangle_A72_Rectangle_2076_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2076_pattern)" id="single_triangle_A72_Rectangle_2075" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="single_triangle_A72_Rectangle_2077">
		<pattern elementId="single_triangle_A72_Rectangle_2078" id="single_triangle_A72_Rectangle_2078_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A72_Rectangle_2078_pattern.png" xlink:href="single_triangle_A72_Rectangle_2078_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A72_Rectangle_2078_pattern)" id="single_triangle_A72_Rectangle_2077" rx="0" ry="0" x="0" y="0" width="16" height="14">
		</rect>
	</svg>
	<svg class="double_triangle">
		<pattern elementId="double_triangle_A72_Rectangle_2080" id="double_triangle_A72_Rectangle_2080_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="double_triangle_A72_Rectangle_2080_pattern.png" xlink:href="double_triangle_A72_Rectangle_2080_pattern.png"></image>
		</pattern>
		<rect fill="url(#double_triangle_A72_Rectangle_2080_pattern)" id="double_triangle" rx="0" ry="0" x="0" y="0" width="33" height="14">
		</rect>
	</svg>
	<div id="Move_Up2">
		<span>Move Up</span><span>2</span>
	</div>
	<svg class="Rectangle_668">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_668" rx="0" ry="0" x="0" y="0" width="344" height="18">
		</rect>
	</svg>
	<div id="Sergeant_Wounds__3">
		<span>Sergeant Wounds: </span><span style="font-style:normal;font-weight:bold;">3</span>
	</div>
	<a href="Main_Menu___Overlay.html">
	<img id="Group_832" src="Group_832.png" srcset="Group_832.png 1x, Group_832@2x.png 2x">
	</a>
</div>
</body>
</html>