<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>New SD Roll 16-19</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: New SD Roll 16-19;
		--web-view-id: New_SD_Roll_16_19;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: New_SD_Roll_16_19;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#New_SD_Roll_16_19 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: New SD Roll 16-19;
		--web-view-id: New_SD_Roll_16_19;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Group_675 {
		position: absolute;
		width: 344px;
		height: 385px;
		left: 16px;
		top: 90px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 0px;
		top: 5px;
	}
	#Move__3 {
		position: absolute;
		left: 26px;
		top: 9px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 117px;
		top: 5px;
	}
	#Wounds__2 {
		position: absolute;
		left: 134px;
		top: 9px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 234px;
		top: 5px;
	}
	#Size__Large {
		position: absolute;
		left: 249px;
		top: 9px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 54px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 129px;
		top: 58px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 0px;
		top: 77px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 142px;
	}
	#WEAPONS {
		position: absolute;
		left: 144px;
		top: 146px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 0px;
		top: 161px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 161.5px;
		left: 171.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 69px;
		top: 172px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 240px;
		top: 162px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 196px;
		top: 179px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 247px;
		top: 179px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 308px;
		top: 179px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 56px;
		top: 197px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 246px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A69_Text_2471 {
		position: absolute;
		left: 305px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 2px;
		top: 222px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 171.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 228.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 285.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 193.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 214.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 192px;
		top: 196px;
	}
	#Roll_ {
		position: absolute;
		left: 0px;
		top: 268px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 37px;
		top: 269px;
	}
	#ID1_3 {
		position: absolute;
		left: 44px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 82px;
		top: 269px;
	}
	#ID4_6 {
		position: absolute;
		left: 90px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 127px;
		top: 269px;
	}
	#ID7_9 {
		position: absolute;
		left: 135px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 172px;
		top: 269px;
	}
	#ID10_12 {
		position: absolute;
		left: 174px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 217px;
		top: 269px;
	}
	#ID13_15 {
		position: absolute;
		left: 219px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 262px;
		top: 269px;
	}
	#ID16_19 {
		position: absolute;
		left: 264px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 307px;
		top: 269px;
	}
	#ID20 {
		position: absolute;
		left: 317px;
		top: 270px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 384px;
		left: 0px;
		top: 1px;
	}
	.Rectangle_13_A69_Rectangle_2328 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 0px;
		top: 0px;
	}
	#Move__2 {
		position: absolute;
		left: 26px;
		top: 4px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__2_A69_Text_2482 {
		position: absolute;
		left: 134px;
		top: 4px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Small {
		position: absolute;
		left: 249px;
		top: 4px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Threat_Level__The_threat_level {
		position: absolute;
		left: 2px;
		top: 43px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A69_Text_2485 {
		position: absolute;
		left: 132px;
		top: 29px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A69_Rectangle_2329 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 148px;
	}
	#WEAPONS_A69_Text_2486 {
		position: absolute;
		left: 144px;
		top: 152px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A69_Line_635 {
		overflow: visible;
		position: absolute;
		top: 167.5px;
		left: 171.5px;
		width: 1px;
		height: 122px;
	}
	#Weapon_A69_Text_2487 {
		position: absolute;
		left: 69px;
		top: 178px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A69_Text_2488 {
		position: absolute;
		left: 240px;
		top: 168px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A69_Text_2489 {
		position: absolute;
		left: 196px;
		top: 185px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A69_Text_2490 {
		position: absolute;
		left: 247px;
		top: 185px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A69_Text_2491 {
		position: absolute;
		left: 308px;
		top: 185px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Pulse__Threat_Level_01 {
		position: absolute;
		left: 37px;
		top: 203px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A69_Line_636 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 171.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A69_Line_637 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 228.5px;
		width: 1px;
		height: 105px;
	}
	.Line_7_A69_Line_638 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 285.5px;
		width: 1px;
		height: 105px;
	}
	.Line_8_A69_Line_639 {
		overflow: visible;
		position: absolute;
		top: 199.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A69_Line_640 {
		overflow: visible;
		position: absolute;
		top: 220.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Single_Blue {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 191px;
		top: 270px;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		top: 243.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#Pulse__Threat_Level_11 {
		position: absolute;
		left: 37px;
		top: 226px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.single_triangle_A69_Rectangle_2332 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 305px;
		top: 223px;
	}
	#ID1Spindle_Drone_Threat_Level_ {
		position: absolute;
		left: 2px;
		top: 301px;
		overflow: hidden;
		width: 340px;
		height: 68px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		top: 289.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		top: 266.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#Pulse__Threat_Level_21 {
		position: absolute;
		left: 37px;
		top: 249px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Pulse__Threat_Level_31 {
		position: absolute;
		left: 37px;
		top: 272px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Single_Blue_A69_Rectangle_2334 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 248px;
		top: 270px;
	}
	.Single_Blue_A69_Rectangle_2336 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 14px;
		left: 305px;
		top: 270px;
	}
	.single_triangle_A69_Rectangle_2338 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 191px;
		top: 223px;
	}
	.single_triangle_A69_Rectangle_2340 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 14px;
		left: 248px;
		top: 223px;
	}
	.Single_Square {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 306px;
		top: 203px;
	}
	.Single_Square_A69_Rectangle_2344 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 192px;
		top: 203px;
	}
	.Single_Square_A69_Rectangle_2346 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 14px;
		left: 249px;
		top: 203px;
	}
	.double_square {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 298px;
		top: 247px;
	}
	.double_square_A69_Rectangle_2350 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 183px;
		top: 247px;
	}
	.double_square_A69_Rectangle_2352 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 14px;
		left: 240px;
		top: 247px;
	}
	.ThreatLevel0 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 17px;
		left: 11px;
		top: 202px;
	}
	.ThreatLevel1 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 17px;
		left: 11px;
		top: 224px;
	}
	.ThreatLevel3 {
		position: absolute;
		overflow: visible;
		width: 21px;
		height: 18px;
		left: 11px;
		top: 269px;
	}
	.ThreatLevel2 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 18px;
		left: 11px;
		top: 246px;
	}
	#Spindle_Drone {
		position: absolute;
		left: 121px;
		top: 52px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_684 {
		position: absolute;
		width: 335px;
		height: 114px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID1_3_A69_Text_2498 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 280px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID10_12_A69_Text_2499 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 93px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_657 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID4_6_A69_Text_2500 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 187px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_658 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID7_9_A69_Text_2501 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 45px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_659 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID13_15_A69_Text_2502 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 140px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID16_19_A69_Text_2503 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 235px;
		top: 59px;
		overflow: visible;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID20_A69_Text_2504 {
		position: absolute;
		left: 16.5px;
		top: 15.5px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#Group_735 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 659px;
		overflow: visible;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#HIDDEN_No_line_of_sight_to_an_ {
		position: absolute;
		left: 1.074px;
		top: 2px;
		overflow: hidden;
		width: 111px;
		height: 42px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_740 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 659px;
		overflow: visible;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#ENGAGED_Adjacent_to_a_visible_ {
		position: absolute;
		left: 1.788px;
		top: 2px;
		overflow: hidden;
		width: 111px;
		height: 42px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_738 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 706px;
		overflow: visible;
	}
	.Rectangle_68_A69_Rectangle_2373 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#OTHER_Any_other_situation {
		position: absolute;
		left: 1.788px;
		top: 3px;
		overflow: hidden;
		width: 111px;
		height: 42px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_737 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.072px;
		top: 659px;
		overflow: visible;
	}
	.Rectangle_70 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#IN_COVER_In_cover_from_all_vis {
		position: absolute;
		left: 2.502px;
		top: 2px;
		overflow: hidden;
		width: 111px;
		height: 42px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_739 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 706px;
		overflow: visible;
	}
	.Rectangle_69_A69_Rectangle_2375 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#CLOSE_Range_to_the_closest_vis {
		position: absolute;
		left: 1.074px;
		top: 3px;
		overflow: hidden;
		width: 111px;
		height: 42px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_736 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.074px;
		top: 706px;
		overflow: visible;
	}
	.Rectangle_664 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#Group_690 {
		position: absolute;
		width: 30.676px;
		height: 34.111px;
		left: 7.5px;
		top: 6px;
		overflow: visible;
	}
	#Group_689 {
		position: absolute;
		width: 30.676px;
		height: 34.111px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_150 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 18.251px;
		height: 18.251px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_151 {
		overflow: visible;
		position: absolute;
		top: 15.858px;
		left: 12.424px;
		width: 18.252px;
		height: 18.252px;
		transform: matrix(1,0,0,1,0,0);
	}
	#REROLL {
		position: absolute;
		left: 41.5px;
		top: 13px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(0,0,0,1);
	}
	#Group_838 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
	#Group_676 {
		position: absolute;
		width: 25px;
		height: 20px;
		left: 17px;
		top: 29px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 8.75px;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 17.5px;
	}
	.Rectangle_669 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="New_SD_Roll_16_19">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<div id="Group_675">
		<svg class="Rectangle_13">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Move__3">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<svg class="Rectangle_14">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Wounds__2">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<svg class="Rectangle_15">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Size__Large">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
		</div>
		<svg class="Rectangle_39">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="SPECIAL_RULES">
			<span>SPECIAL RULES</span>
		</div>
		<div id="Voltagheist_Field__Roll_the_Bl">
			<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
		</div>
		<svg class="Rectangle_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS">
			<span>WEAPONS</span>
		</div>
		<svg class="Rectangle_41">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
			</rect>
		</svg>
		<svg class="Line_1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
			</path>
		</svg>
		<div id="Weapon">
			<span>Weapon</span>
		</div>
		<div id="Range">
			<span>Range</span>
		</div>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2_3">
			<span>2-3</span>
		</div>
		<div id="ID4_">
			<span>4+</span>
		</div>
		<div id="Electro_goad1">
			<span>Electro-goad</span><span>1</span>
		</div>
		<div id="N_A">
			<span>N/A</span>
		</div>
		<div id="N_A_A69_Text_2471">
			<span>N/A</span>
		</div>
		<div id="ID1_Lightning_Arc__Ignore_cove">
			<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
		</div>
		<svg class="Line_2">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
			</path>
		</svg>
		<svg class="Line_6">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_7">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_8">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="Line_9">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="single_triangle">
			<pattern elementId="single_triangle_A69_Rectangle_2319" id="single_triangle_A69_Rectangle_2319_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A69_Rectangle_2319_pattern.png" xlink:href="single_triangle_A69_Rectangle_2319_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A69_Rectangle_2319_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
			</rect>
		</svg>
		<div id="Roll_">
			<span>Roll:</span>
		</div>
		<svg class="Rectangle_16">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID1_3">
			<span>1-3</span>
		</div>
		<svg class="Rectangle_17">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID4_6">
			<span>4-6</span>
		</div>
		<svg class="Rectangle_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID7_9">
			<span>7-9</span>
		</div>
		<svg class="Rectangle_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID10_12">
			<span>10-12</span>
		</div>
		<svg class="Rectangle_20">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID13_15">
			<span>13-15</span>
		</div>
		<svg class="Rectangle_21">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID16_19">
			<span>16-19</span>
		</div>
		<svg class="Rectangle_22">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID20">
			<span>20</span>
		</div>
		<svg class="Hostile_Stats">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="384">
			</rect>
		</svg>
		<svg class="Rectangle_13_A69_Rectangle_2328">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A69_Rectangle_2328" rx="0" ry="0" x="0" y="0" width="344" height="28">
			</rect>
		</svg>
		<div id="Move__2">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<div id="Wounds__2_A69_Text_2482">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<div id="Size__Small">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Small</span>
		</div>
		<div id="Threat_Level__The_threat_level">
			<span>Threat Level:</span><span style="font-style:normal;font-weight:normal;"> The threat level for a combat starts at 0. It increases by 1 if an alert result is rolled on the Spindle Drone behaviour table. In addition, each time a Spindle Drone is slain, the threat level increases by 1. Keep track of the current threat level by placing a threat level counter with the number corresponding to the current threat level beside the board. The threat level can never be higher than 3, and drops back to 0 at the end of the combat.</span>
		</div>
		<div id="SPECIAL_RULES_A69_Text_2485">
			<span>SPECIAL RULES</span>
		</div>
		<svg class="Rectangle_40_A69_Rectangle_2329">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A69_Rectangle_2329" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS_A69_Text_2486">
			<span>WEAPONS</span>
		</div>
		<svg class="Line_1_A69_Line_635">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A69_Line_635" d="M 0 0 L 0 122">
			</path>
		</svg>
		<div id="Weapon_A69_Text_2487">
			<span>Weapon</span>
		</div>
		<div id="Range_A69_Text_2488">
			<span>Range</span>
		</div>
		<div id="ID1_A69_Text_2489">
			<span>1</span>
		</div>
		<div id="ID2_3_A69_Text_2490">
			<span>2-3</span>
		</div>
		<div id="ID4__A69_Text_2491">
			<span>4+</span>
		</div>
		<div id="Pulse__Threat_Level_01">
			<span>Pulse: Threat Level 0</span><span>1</span>
		</div>
		<svg class="Line_2_A69_Line_636">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A69_Line_636" d="M 0 0 L 172 0">
			</path>
		</svg>
		<svg class="Line_6_A69_Line_637">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A69_Line_637" d="M 0 0 L 0 105">
			</path>
		</svg>
		<svg class="Line_7_A69_Line_638">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A69_Line_638" d="M 0 0 L 0 105">
			</path>
		</svg>
		<svg class="Line_8_A69_Line_639">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A69_Line_639" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_9_A69_Line_640">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A69_Line_640" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Single_Blue">
			<pattern elementId="Single_Blue_A69_Rectangle_2331" id="Single_Blue_A69_Rectangle_2331_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A69_Rectangle_2331_pattern.png" xlink:href="Single_Blue_A69_Rectangle_2331_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A69_Rectangle_2331_pattern)" id="Single_Blue" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="Line_13">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_13" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="Pulse__Threat_Level_11">
			<span>Pulse: Threat Level 1</span><span>1</span>
		</div>
		<svg class="single_triangle_A69_Rectangle_2332">
			<pattern elementId="single_triangle_A69_Rectangle_2333" id="single_triangle_A69_Rectangle_2333_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A69_Rectangle_2333_pattern.png" xlink:href="single_triangle_A69_Rectangle_2333_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A69_Rectangle_2333_pattern)" id="single_triangle_A69_Rectangle_2332" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<div id="ID1Spindle_Drone_Threat_Level_">
			<span>1</span><span>Spindle Drone Threat Level:</span><span style="font-style:normal;font-weight:normal;"> Use the Pulse weapon line on the chart that corresponds to the current threat level.</span>
		</div>
		<svg class="Line_14">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_14" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_15">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_15" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="Pulse__Threat_Level_21">
			<span>Pulse: Threat Level 2</span><span>1</span>
		</div>
		<div id="Pulse__Threat_Level_31">
			<span>Pulse: Threat Level 3</span><span>1</span>
		</div>
		<svg class="Single_Blue_A69_Rectangle_2334">
			<pattern elementId="Single_Blue_A69_Rectangle_2335" id="Single_Blue_A69_Rectangle_2335_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A69_Rectangle_2335_pattern.png" xlink:href="Single_Blue_A69_Rectangle_2335_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A69_Rectangle_2335_pattern)" id="Single_Blue_A69_Rectangle_2334" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="Single_Blue_A69_Rectangle_2336">
			<pattern elementId="Single_Blue_A69_Rectangle_2337" id="Single_Blue_A69_Rectangle_2337_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Blue_A69_Rectangle_2337_pattern.png" xlink:href="Single_Blue_A69_Rectangle_2337_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Blue_A69_Rectangle_2337_pattern)" id="Single_Blue_A69_Rectangle_2336" rx="0" ry="0" x="0" y="0" width="15" height="14">
			</rect>
		</svg>
		<svg class="single_triangle_A69_Rectangle_2338">
			<pattern elementId="single_triangle_A69_Rectangle_2339" id="single_triangle_A69_Rectangle_2339_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A69_Rectangle_2339_pattern.png" xlink:href="single_triangle_A69_Rectangle_2339_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A69_Rectangle_2339_pattern)" id="single_triangle_A69_Rectangle_2338" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<svg class="single_triangle_A69_Rectangle_2340">
			<pattern elementId="single_triangle_A69_Rectangle_2341" id="single_triangle_A69_Rectangle_2341_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A69_Rectangle_2341_pattern.png" xlink:href="single_triangle_A69_Rectangle_2341_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A69_Rectangle_2341_pattern)" id="single_triangle_A69_Rectangle_2340" rx="0" ry="0" x="0" y="0" width="16" height="14">
			</rect>
		</svg>
		<svg class="Single_Square">
			<pattern elementId="Single_Square_A69_Rectangle_2343" id="Single_Square_A69_Rectangle_2343_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A69_Rectangle_2343_pattern.png" xlink:href="Single_Square_A69_Rectangle_2343_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A69_Rectangle_2343_pattern)" id="Single_Square" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="Single_Square_A69_Rectangle_2344">
			<pattern elementId="Single_Square_A69_Rectangle_2345" id="Single_Square_A69_Rectangle_2345_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A69_Rectangle_2345_pattern.png" xlink:href="Single_Square_A69_Rectangle_2345_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A69_Rectangle_2345_pattern)" id="Single_Square_A69_Rectangle_2344" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="Single_Square_A69_Rectangle_2346">
			<pattern elementId="Single_Square_A69_Rectangle_2347" id="Single_Square_A69_Rectangle_2347_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Single_Square_A69_Rectangle_2347_pattern.png" xlink:href="Single_Square_A69_Rectangle_2347_pattern.png"></image>
			</pattern>
			<rect fill="url(#Single_Square_A69_Rectangle_2347_pattern)" id="Single_Square_A69_Rectangle_2346" rx="0" ry="0" x="0" y="0" width="14" height="14">
			</rect>
		</svg>
		<svg class="double_square">
			<pattern elementId="double_square_A69_Rectangle_2349" id="double_square_A69_Rectangle_2349_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A69_Rectangle_2349_pattern.png" xlink:href="double_square_A69_Rectangle_2349_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A69_Rectangle_2349_pattern)" id="double_square" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="double_square_A69_Rectangle_2350">
			<pattern elementId="double_square_A69_Rectangle_2351" id="double_square_A69_Rectangle_2351_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A69_Rectangle_2351_pattern.png" xlink:href="double_square_A69_Rectangle_2351_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A69_Rectangle_2351_pattern)" id="double_square_A69_Rectangle_2350" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="double_square_A69_Rectangle_2352">
			<pattern elementId="double_square_A69_Rectangle_2353" id="double_square_A69_Rectangle_2353_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="double_square_A69_Rectangle_2353_pattern.png" xlink:href="double_square_A69_Rectangle_2353_pattern.png"></image>
			</pattern>
			<rect fill="url(#double_square_A69_Rectangle_2353_pattern)" id="double_square_A69_Rectangle_2352" rx="0" ry="0" x="0" y="0" width="31" height="14">
			</rect>
		</svg>
		<svg class="ThreatLevel0">
			<pattern elementId="ThreatLevel0_A69_Rectangle_2355" id="ThreatLevel0_A69_Rectangle_2355_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel0_A69_Rectangle_2355_pattern.png" xlink:href="ThreatLevel0_A69_Rectangle_2355_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel0_A69_Rectangle_2355_pattern)" id="ThreatLevel0" rx="0" ry="0" x="0" y="0" width="20" height="17">
			</rect>
		</svg>
		<svg class="ThreatLevel1">
			<pattern elementId="ThreatLevel1_A69_Rectangle_2357" id="ThreatLevel1_A69_Rectangle_2357_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel1_A69_Rectangle_2357_pattern.png" xlink:href="ThreatLevel1_A69_Rectangle_2357_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel1_A69_Rectangle_2357_pattern)" id="ThreatLevel1" rx="0" ry="0" x="0" y="0" width="20" height="17">
			</rect>
		</svg>
		<svg class="ThreatLevel3">
			<pattern elementId="ThreatLevel3_A69_Rectangle_2359" id="ThreatLevel3_A69_Rectangle_2359_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel3_A69_Rectangle_2359_pattern.png" xlink:href="ThreatLevel3_A69_Rectangle_2359_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel3_A69_Rectangle_2359_pattern)" id="ThreatLevel3" rx="0" ry="0" x="0" y="0" width="21" height="18">
			</rect>
		</svg>
		<svg class="ThreatLevel2">
			<pattern elementId="ThreatLevel2_A69_Rectangle_2361" id="ThreatLevel2_A69_Rectangle_2361_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ThreatLevel2_A69_Rectangle_2361_pattern.png" xlink:href="ThreatLevel2_A69_Rectangle_2361_pattern.png"></image>
			</pattern>
			<rect fill="url(#ThreatLevel2_A69_Rectangle_2361_pattern)" id="ThreatLevel2" rx="0" ry="0" x="0" y="0" width="20" height="18">
			</rect>
		</svg>
	</div>
	<div id="Spindle_Drone">
		<span>Spindle Drone</span>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<div id="Group_684">
		<div id="Group_683">
			<svg class="Rectangle_655">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_655" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID1_3_A69_Text_2498">
				<span>1-3</span>
			</div>
		</div>
		<div id="Group_677">
			<svg class="Rectangle_656">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_656" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID10_12_A69_Text_2499">
				<span>10-12</span>
			</div>
		</div>
		<div id="Group_682">
			<svg class="Rectangle_657">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_657" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID4_6_A69_Text_2500">
				<span>4-6</span>
			</div>
		</div>
		<div id="Group_681">
			<svg class="Rectangle_658">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_658" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID7_9_A69_Text_2501">
				<span>7-9</span>
			</div>
		</div>
		<div id="Group_679">
			<svg class="Rectangle_659">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_659" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID13_15_A69_Text_2502">
				<span>13-15</span>
			</div>
		</div>
		<div id="Group_680">
			<svg class="Rectangle_660">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_660" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID16_19_A69_Text_2503">
				<span>16-19</span>
			</div>
		</div>
		<div id="Group_678">
			<svg class="Rectangle_661">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_661" rx="7" ry="7" x="0" y="0" width="55" height="55">
				</rect>
			</svg>
			<div id="ID20_A69_Text_2504">
				<span>20</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<div id="Group_735">
		<svg class="Rectangle_69">
			<rect fill="rgba(229,226,235,1)" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="HIDDEN_No_line_of_sight_to_an_">
			<span>HIDDEN</span><br><span style="font-style:normal;font-weight:normal;font-size:11px;">No line of sight to an explorer</span>
		</div>
	</div>
	<div id="Group_740">
		<svg class="Rectangle_68">
			<rect fill="rgba(215,210,230,1)" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="ENGAGED_Adjacent_to_a_visible_">
			<span>ENGAGED</span><br><span style="font-style:normal;font-weight:normal;font-size:11px;">Adjacent to a visible explorer</span>
		</div>
	</div>
	<div id="Group_738">
		<svg class="Rectangle_68_A69_Rectangle_2373">
			<rect fill="rgba(229,226,235,1)" id="Rectangle_68_A69_Rectangle_2373" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="OTHER_Any_other_situation">
			<span>OTHER</span><br><span style="font-style:normal;font-weight:normal;font-size:11px;">Any other situation</span>
		</div>
	</div>
	<div id="Group_737">
		<svg class="Rectangle_70">
			<rect fill="rgba(187,186,190,1)" id="Rectangle_70" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="IN_COVER_In_cover_from_all_vis">
			<span>IN COVER</span><br><span style="font-style:normal;font-weight:normal;font-size:11px;">In cover from all visible explorers</span>
		</div>
	</div>
	<div id="Group_739">
		<svg class="Rectangle_69_A69_Rectangle_2375">
			<rect fill="rgba(168,166,172,1)" id="Rectangle_69_A69_Rectangle_2375" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="CLOSE_Range_to_the_closest_vis">
			<span>CLOSE</span><br><span style="font-style:normal;font-weight:normal;font-size:8px;">Range to the closest visible explorer is 2 or 3 hexes</span>
		</div>
	</div>
	<div id="Group_736">
		<svg class="Rectangle_664">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_664" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
			</rect>
		</svg>
		<div id="Group_690">
			<div id="Group_689">
				<svg class="Path_150" viewBox="42.467 211 18.251 18.251">
					<path fill="rgba(0,0,0,1)" id="Path_150" d="M 60.64736938476562 223.6091918945312 L 56.91537475585938 212.0143127441406 C 56.66824722290039 211.2457580566406 55.8447151184082 210.8232116699219 55.07617950439453 211.071044921875 L 43.4813117980957 214.8030395507812 C 42.71277618408203 215.0501708984375 42.29022216796875 215.8736877441406 42.53804779052734 216.6422424316406 L 46.27004241943359 228.2370910644531 C 46.51716995239258 229.0056457519531 47.3406982421875 229.427490234375 48.10923385620117 229.1803588867188 L 59.7041015625 225.4483642578125 C 60.47263717651367 225.2012329101562 60.89450073242188 224.3777160644531 60.64736938476562 223.6091918945312 Z M 49.24324417114258 227.5360717773438 C 48.39813232421875 227.8075866699219 47.49176406860352 227.34326171875 47.22026824951172 226.4981384277344 C 46.94807815551758 225.6530456542969 47.4130973815918 224.7466735839844 48.25820922851562 224.4744873046875 C 49.10332107543945 224.2029724121094 50.00899505615234 224.6672973632812 50.28118515014648 225.5124206542969 C 50.55337524414062 226.3582153320312 50.08835601806641 227.263916015625 49.24324417114258 227.5360717773438 Z M 52.17955017089844 221.8110656738281 C 51.33444213867188 222.083251953125 50.42876434326172 221.6189270019531 50.15657806396484 220.7731018066406 C 49.88508224487305 219.9280090332031 50.34940719604492 219.0223388671875 51.19451904296875 218.7501220703125 C 52.03962707519531 218.4779357910156 52.94599914550781 218.9429626464844 53.21749114990234 219.7880859375 C 53.48968124389648 220.6331787109375 53.02535629272461 221.5388793945312 52.17955017089844 221.8110656738281 Z M 55.16389465332031 215.9948120117188 C 54.31878280639648 216.2669982910156 53.41241073608398 215.802001953125 53.14091873168945 214.9568786621094 C 52.86872863769531 214.1117858886719 53.33374786376953 213.2054138183594 54.17885971069336 212.9338989257812 C 55.02397155761719 212.6617126464844 55.92964553833008 213.1260375976562 56.20183181762695 213.9718322753906 C 56.47332763671875 214.8169555664062 56.00900268554688 215.7226257324219 55.16389465332031 215.9948120117188 Z">
					</path>
				</svg>
				<svg class="Path_151" viewBox="60.314 233.781 18.252 18.252">
					<path fill="rgba(0,0,0,1)" id="Path_151" d="M 77.55160522460938 237.5852661132812 L 65.95743560791016 233.8511962890625 C 65.18890380859375 233.6040649414062 64.36537170410156 234.026611328125 64.11824035644531 234.7944641113281 L 60.38416290283203 246.3893127441406 C 60.13703155517578 247.1571655273438 60.55889129638672 247.9813842773438 61.32742691040039 248.228515625 L 72.92229461669922 251.9619140625 C 73.69013214111328 252.209716796875 74.51366424560547 251.7871704101562 74.76148986816406 251.0186462402344 L 78.494873046875 239.4244689941406 C 78.74270629882812 238.6559143066406 78.32014465332031 237.8323974609375 77.55160522460938 237.5852661132812 Z M 65.35667419433594 246.32666015625 C 65.08448028564453 247.1717834472656 64.17880249023438 247.6368103027344 63.33369445800781 247.3646240234375 C 62.48858642578125 247.0924072265625 62.02356719970703 246.1867370605469 62.29575347900391 245.3409423828125 C 62.56794357299805 244.4958190917969 63.47431182861328 244.031494140625 64.31942749023438 244.3037109375 C 65.16453552246094 244.5758666992188 65.62886047363281 245.4815673828125 65.35667419433594 246.32666015625 Z M 68.16836547851562 237.5964050292969 C 67.89617919921875 238.4415283203125 66.99050903320312 238.9065246582031 66.14469909667969 238.6343688964844 C 65.29959106445312 238.3621520996094 64.83526611328125 237.4557800292969 65.10745239257812 236.6106872558594 C 65.37964630126953 235.7655639648438 66.28531646728516 235.3012390136719 67.13043212890625 235.5734252929688 C 67.97554016113281 235.8456115722656 68.44055938720703 236.7513122558594 68.16836547851562 237.5964050292969 Z M 74.08763122558594 249.1383666992188 C 73.81543731689453 249.9834899902344 72.90906524658203 250.4477844238281 72.06395721435547 250.1756286621094 C 71.21884155273438 249.9041137695312 70.7545166015625 248.9977416992188 71.02671813964844 248.1526489257812 C 71.29890441894531 247.3075256347656 72.20457458496094 246.8424987792969 73.0496826171875 247.1153869628906 C 73.89479064941406 247.3869018554688 74.35981750488281 248.2932739257812 74.08763122558594 249.1383666992188 Z M 76.89863586425781 240.4081115722656 C 76.62644195556641 241.2532348632812 75.72076416015625 241.7175598144531 74.87565612792969 241.4453430175781 C 74.03054809570312 241.1731567382812 73.56552124023438 240.2674865722656 73.83770751953125 239.42236328125 C 74.10990905761719 238.5765686035156 75.01557922363281 238.1122436523438 75.86138916015625 238.3844299316406 C 76.70649719238281 238.6566162109375 77.17082214355469 239.5623168945312 76.89863586425781 240.4081115722656 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="REROLL">
			<span>REROLL</span>
		</div>
	</div>
	<div id="Group_838">
		<div id="Group_676">
			<svg class="Rectangle_4">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_5">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_6">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
		</div>
		<svg class="Rectangle_669">
			<rect fill="transparent" id="Rectangle_669" rx="0" ry="0" x="0" y="0" width="48" height="63">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>