<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>New UG 4-6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: New UG 4-6;
		--web-view-id: New_UG_4_6;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: New_UG_4_6;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#New_UG_4_6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: New UG 4-6;
		--web-view-id: New_UG_4_6;
		--web-enable-deep-linking: true;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Group_675 {
		position: absolute;
		width: 344px;
		height: 385px;
		left: 16px;
		top: 90px;
		overflow: visible;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 0px;
		top: 5px;
	}
	#Move__3 {
		position: absolute;
		left: 26px;
		top: 9px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 117px;
		top: 5px;
	}
	#Wounds__2 {
		position: absolute;
		left: 134px;
		top: 9px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 28px;
		left: 234px;
		top: 5px;
	}
	#Size__Large {
		position: absolute;
		left: 249px;
		top: 9px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 54px;
	}
	#SPECIAL_RULES {
		position: absolute;
		left: 129px;
		top: 58px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Voltagheist_Field__Roll_the_Bl {
		position: absolute;
		left: 0px;
		top: 77px;
		overflow: visible;
		width: 343px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 142px;
	}
	#WEAPONS {
		position: absolute;
		left: 144px;
		top: 146px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 88px;
		left: 0px;
		top: 161px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 161.5px;
		left: 171.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon {
		position: absolute;
		left: 69px;
		top: 172px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Range {
		position: absolute;
		left: 240px;
		top: 162px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1 {
		position: absolute;
		left: 196px;
		top: 179px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID2_3 {
		position: absolute;
		left: 247px;
		top: 179px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID4_ {
		position: absolute;
		left: 308px;
		top: 179px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Electro_goad1 {
		position: absolute;
		left: 56px;
		top: 197px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		position: absolute;
		left: 246px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#N_A_A29_Text_14 {
		position: absolute;
		left: 305px;
		top: 198px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#ID1_Lightning_Arc__Ignore_cove {
		position: absolute;
		left: 2px;
		top: 222px;
		overflow: hidden;
		width: 339px;
		height: 20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(112,112,112,1);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 171.5px;
		width: 171px;
		height: 1px;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 228.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		top: 178.5px;
		left: 285.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 193.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 214.5px;
		left: 0.5px;
		width: 342px;
		height: 1px;
	}
	.single_triangle {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 192px;
		top: 196px;
	}
	#Roll_ {
		position: absolute;
		left: 0px;
		top: 268px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 37px;
		top: 269px;
	}
	#ID1_3 {
		position: absolute;
		left: 44px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 82px;
		top: 269px;
	}
	#ID4_6 {
		position: absolute;
		left: 90px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 127px;
		top: 269px;
	}
	#ID7_9 {
		position: absolute;
		left: 135px;
		top: 270px;
		overflow: visible;
		width: 22px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 172px;
		top: 269px;
	}
	#ID10_12 {
		position: absolute;
		left: 174px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 217px;
		top: 269px;
	}
	#ID13_15 {
		position: absolute;
		left: 219px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 262px;
		top: 269px;
	}
	#ID16_19 {
		position: absolute;
		left: 264px;
		top: 271px;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 18px;
		left: 307px;
		top: 269px;
	}
	#ID20 {
		position: absolute;
		left: 317px;
		top: 270px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	.Hostile_Stats {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 384px;
		left: 0px;
		top: 1px;
	}
	.Rectangle_13_A29_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 28px;
		left: 0px;
		top: 0px;
	}
	#Move__3_A29_Text_24 {
		position: absolute;
		left: 26px;
		top: 4px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wounds__3 {
		position: absolute;
		left: 134px;
		top: 4px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Size__Small {
		position: absolute;
		left: 249px;
		top: 4px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Hide_in_the_Shadows__An_Ur_Ghu {
		position: absolute;
		left: 2px;
		top: 43px;
		overflow: hidden;
		width: 339px;
		height: 106px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#SPECIAL_RULES_A29_Text_28 {
		position: absolute;
		left: 132px;
		top: 29px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_40_A29_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 0px;
		top: 148px;
	}
	#WEAPONS_A29_Text_29 {
		position: absolute;
		left: 144px;
		top: 152px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	.Line_1_A29_Line_7 {
		overflow: visible;
		position: absolute;
		top: 167.5px;
		left: 171.5px;
		width: 1px;
		height: 53px;
	}
	#Weapon_A29_Text_30 {
		position: absolute;
		left: 69px;
		top: 178px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Range_A29_Text_31 {
		position: absolute;
		left: 240px;
		top: 168px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID1_A29_Text_32 {
		position: absolute;
		left: 196px;
		top: 185px;
		overflow: visible;
		width: 7px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID2_3_A29_Text_33 {
		position: absolute;
		left: 247px;
		top: 185px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#ID4__A29_Text_34 {
		position: absolute;
		left: 308px;
		top: 185px;
		overflow: visible;
		width: 13px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Claws___Talons1 {
		position: absolute;
		left: 51px;
		top: 203px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Line_2_A29_Line_8 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 171.5px;
		width: 172px;
		height: 1px;
	}
	.Line_6_A29_Line_9 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 228.5px;
		width: 1px;
		height: 36px;
	}
	.Line_7_A29_Line_10 {
		overflow: visible;
		position: absolute;
		top: 184.5px;
		left: 285.5px;
		width: 1px;
		height: 36px;
	}
	.Line_8_A29_Line_11 {
		overflow: visible;
		position: absolute;
		top: 199.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	.Line_9_A29_Line_12 {
		overflow: visible;
		position: absolute;
		top: 220.5px;
		left: 0.5px;
		width: 343px;
		height: 1px;
	}
	#ID1Frenzied__When_an_Ur_Ghul_a {
		position: absolute;
		left: 2px;
		top: 229px;
		overflow: hidden;
		width: 340px;
		height: 68px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Ur_Ghul {
		position: absolute;
		left: 151px;
		top: 52px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_663 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 271px;
		left: 16px;
		top: 495px;
	}
	#Group_683 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 20px;
		top: 524px;
		overflow: visible;
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID1_3_A29_Text_38 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_677 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 300px;
		top: 524px;
		overflow: visible;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID10_12_A29_Text_39 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_682 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 113px;
		top: 524px;
		overflow: visible;
	}
	.Rectangle_657 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID4_6_A29_Text_40 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_681 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 207px;
		top: 524px;
		overflow: visible;
	}
	.Rectangle_658 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID7_9_A29_Text_41 {
		position: absolute;
		left: 12.5px;
		top: 15.5px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_679 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 65px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_659 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID13_15_A29_Text_42 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_680 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 160px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID16_19_A29_Text_43 {
		position: absolute;
		left: 6px;
		top: 15.805px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Group_678 {
		position: absolute;
		width: 55px;
		height: 55px;
		left: 255px;
		top: 583px;
		overflow: visible;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#ID20_A29_Text_44 {
		position: absolute;
		left: 16.5px;
		top: 15.5px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_662 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 21px;
		left: 16px;
		top: 495px;
	}
	#ROLL {
		position: absolute;
		left: 173px;
		top: 499px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#N_A_A29_Text_46 {
		position: absolute;
		left: 261px;
		top: 294px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#N_A_A29_Text_47 {
		position: absolute;
		left: 320px;
		top: 294px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.single_triangle_A29_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 15px;
		left: 207px;
		top: 292px;
	}
	.Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 708px;
	}
	#Group_711 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 661px;
		overflow: visible;
	}
	#Group_714 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 130.786px;
		top: 661px;
		overflow: visible;
	}
	#Group_715 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 17.5px;
		top: 708px;
		overflow: visible;
	}
	#Group_713 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.072px;
		top: 661px;
		overflow: visible;
	}
	#Group_712 {
		position: absolute;
		width: 113.3px;
		height: 47px;
		left: 244.075px;
		top: 708px;
		overflow: visible;
	}
	#Group_806 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
	#Group_676 {
		position: absolute;
		width: 25px;
		height: 20px;
		left: 16px;
		top: 31px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 8.75px;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 2.5px;
		left: 0px;
		top: 17.5px;
	}
	.Rectangle_669 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="New_UG_4_6">
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<div id="Group_675">
		<svg class="Rectangle_13">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Move__3">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<svg class="Rectangle_14">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Wounds__2">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">2</span>
		</div>
		<svg class="Rectangle_15">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="109" height="28">
			</rect>
		</svg>
		<div id="Size__Large">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Large</span>
		</div>
		<svg class="Rectangle_39">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="SPECIAL_RULES">
			<span>SPECIAL RULES</span>
		</div>
		<div id="Voltagheist_Field__Roll_the_Bl">
			<span>Voltagheist Field</span><span style="font-style:normal;font-weight:normal;">: Roll the Blackstone dice each time a wound or<br/>grievous wound is suffered by a Negavol Cultist. Add 2 to the dice roll<br/>for each other Negavolt Cultist in the same hex as or an adjacent hex<br/>to the target. On a 20+, the wound or grievous wound is negated.</span>
		</div>
		<svg class="Rectangle_40">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS">
			<span>WEAPONS</span>
		</div>
		<svg class="Rectangle_41">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="343" height="88">
			</rect>
		</svg>
		<svg class="Line_1">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 0 53">
			</path>
		</svg>
		<div id="Weapon">
			<span>Weapon</span>
		</div>
		<div id="Range">
			<span>Range</span>
		</div>
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2_3">
			<span>2-3</span>
		</div>
		<div id="ID4_">
			<span>4+</span>
		</div>
		<div id="Electro_goad1">
			<span>Electro-goad</span><span>1</span>
		</div>
		<div id="N_A">
			<span>N/A</span>
		</div>
		<div id="N_A_A29_Text_14">
			<span>N/A</span>
		</div>
		<div id="ID1_Lightning_Arc__Ignore_cove">
			<span>1</span><span> </span><span style="font-style:normal;font-weight:bold;">Lightning Arc:</span><span> Ignore cover. In addition, no defense roll can be made against a wound or grievous wound inflicted by an Electro-goad attack.</span>
		</div>
		<svg class="Line_2">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 171 0">
			</path>
		</svg>
		<svg class="Line_6">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_7">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_8">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="Line_9">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 342 0">
			</path>
		</svg>
		<svg class="single_triangle">
			<pattern elementId="single_triangle_A29_Rectangle_9" id="single_triangle_A29_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="single_triangle_A29_Rectangle_9_pattern.png" xlink:href="single_triangle_A29_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#single_triangle_A29_Rectangle_9_pattern)" id="single_triangle" rx="0" ry="0" x="0" y="0" width="17" height="15">
			</rect>
		</svg>
		<div id="Roll_">
			<span>Roll:</span>
		</div>
		<svg class="Rectangle_16">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID1_3">
			<span>1-3</span>
		</div>
		<svg class="Rectangle_17">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID4_6">
			<span>4-6</span>
		</div>
		<svg class="Rectangle_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID7_9">
			<span>7-9</span>
		</div>
		<svg class="Rectangle_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID10_12">
			<span>10-12</span>
		</div>
		<svg class="Rectangle_20">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID13_15">
			<span>13-15</span>
		</div>
		<svg class="Rectangle_21">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID16_19">
			<span>16-19</span>
		</div>
		<svg class="Rectangle_22">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="36" height="18">
			</rect>
		</svg>
		<div id="ID20">
			<span>20</span>
		</div>
		<svg class="Hostile_Stats">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="bevel" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Hostile_Stats" rx="0" ry="0" x="0" y="0" width="344" height="384">
			</rect>
		</svg>
		<svg class="Rectangle_13_A29_Rectangle_18">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_13_A29_Rectangle_18" rx="0" ry="0" x="0" y="0" width="344" height="28">
			</rect>
		</svg>
		<div id="Move__3_A29_Text_24">
			<span>Move: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<div id="Wounds__3">
			<span>Wounds: </span><span style="font-style:normal;font-weight:bold;">3</span>
		</div>
		<div id="Size__Small">
			<span>Size: </span><span style="font-style:normal;font-weight:bold;">Small</span>
		</div>
		<div id="Hide_in_the_Shadows__An_Ur_Ghu">
			<span>Hide in the Shadows:</span><span style="font-style:normal;font-weight:normal;"> An Ur-Ghul is treated as being in cover if their attacker is more than 3 hexes from the Ur-ghul</span>
		</div>
		<div id="SPECIAL_RULES_A29_Text_28">
			<span>SPECIAL RULES</span>
		</div>
		<svg class="Rectangle_40_A29_Rectangle_19">
			<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40_A29_Rectangle_19" rx="0" ry="0" x="0" y="0" width="343" height="21">
			</rect>
		</svg>
		<div id="WEAPONS_A29_Text_29">
			<span>WEAPONS</span>
		</div>
		<svg class="Line_1_A29_Line_7">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A29_Line_7" d="M 0 0 L 0 53">
			</path>
		</svg>
		<div id="Weapon_A29_Text_30">
			<span>Weapon</span>
		</div>
		<div id="Range_A29_Text_31">
			<span>Range</span>
		</div>
		<div id="ID1_A29_Text_32">
			<span>1</span>
		</div>
		<div id="ID2_3_A29_Text_33">
			<span>2-3</span>
		</div>
		<div id="ID4__A29_Text_34">
			<span>4+</span>
		</div>
		<div id="Claws___Talons1">
			<span>Claws & Talons</span><span>1</span>
		</div>
		<svg class="Line_2_A29_Line_8">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A29_Line_8" d="M 0 0 L 172 0">
			</path>
		</svg>
		<svg class="Line_6_A29_Line_9">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_6_A29_Line_9" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_7_A29_Line_10">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_7_A29_Line_10" d="M 0 0 L 0 36">
			</path>
		</svg>
		<svg class="Line_8_A29_Line_11">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8_A29_Line_11" d="M 0 0 L 343 0">
			</path>
		</svg>
		<svg class="Line_9_A29_Line_12">
			<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9_A29_Line_12" d="M 0 0 L 343 0">
			</path>
		</svg>
		<div id="ID1Frenzied__When_an_Ur_Ghul_a">
			<span>1</span><span>Frenzied:</span><span style="font-style:normal;font-weight:normal;"> When an Ur-Ghul attacks, make three attack rolls. Carry out each attack one at a time, one after the other. The target chosen for the second and third attacks must either be the same as the target of the previous attack, or in the same hex as or an adjacent hex to the large of the previous attack.</span>
		</div>
	</div>
	<div id="Ur_Ghul">
		<span>Ur-Ghul</span>
	</div>
	<svg class="Rectangle_663">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_663" rx="0" ry="0" x="0" y="0" width="343" height="271">
		</rect>
	</svg>
	<div id="Group_683">
		<svg class="Rectangle_655">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_655" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID1_3_A29_Text_38">
			<span>1-3</span>
		</div>
	</div>
	<div id="Group_677">
		<svg class="Rectangle_656">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_656" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID10_12_A29_Text_39">
			<span>10-12</span>
		</div>
	</div>
	<div id="Group_682">
		<svg class="Rectangle_657">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_657" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID4_6_A29_Text_40">
			<span>4-6</span>
		</div>
	</div>
	<div id="Group_681">
		<svg class="Rectangle_658">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_658" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID7_9_A29_Text_41">
			<span>7-9</span>
		</div>
	</div>
	<div id="Group_679">
		<svg class="Rectangle_659">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_659" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID13_15_A29_Text_42">
			<span>13-15</span>
		</div>
	</div>
	<div id="Group_680">
		<svg class="Rectangle_660">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_660" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID16_19_A29_Text_43">
			<span>16-19</span>
		</div>
	</div>
	<div id="Group_678">
		<svg class="Rectangle_661">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(0,0,0,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_661" rx="7" ry="7" x="0" y="0" width="55" height="55">
			</rect>
		</svg>
		<div id="ID20_A29_Text_44">
			<span>20</span>
		</div>
	</div>
	<svg class="Rectangle_662">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_662" rx="0" ry="0" x="0" y="0" width="343" height="21">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<div id="N_A_A29_Text_46">
		<span>N/A</span>
	</div>
	<div id="N_A_A29_Text_47">
		<span>N/A</span>
	</div>
	<svg class="single_triangle_A29_Rectangle_29">
		<pattern elementId="single_triangle_A29_Rectangle_30" id="single_triangle_A29_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="single_triangle_A29_Rectangle_30_pattern.png" xlink:href="single_triangle_A29_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect fill="url(#single_triangle_A29_Rectangle_30_pattern)" id="single_triangle_A29_Rectangle_29" rx="0" ry="0" x="0" y="0" width="17" height="15">
		</rect>
	</svg>
	<svg class="Rectangle_68">
		<rect fill="rgba(229,226,235,1)" id="Rectangle_68" rx="0" ry="0" x="0" y="0" width="113.3" height="47">
		</rect>
	</svg>
	<img id="Group_711" src="Group_711.png" srcset="Group_711.png 1x, Group_711@2x.png 2x">
	<img id="Group_714" src="Group_714.png" srcset="Group_714.png 1x, Group_714@2x.png 2x">
	<img id="Group_715" src="Group_715.png" srcset="Group_715.png 1x, Group_715@2x.png 2x">
	<img id="Group_713" src="Group_713.png" srcset="Group_713.png 1x, Group_713@2x.png 2x">
	<img id="Group_712" src="Group_712.png" srcset="Group_712.png 1x, Group_712@2x.png 2x">
	<div id="Group_806">
		<div id="Group_676">
			<svg class="Rectangle_4">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_5">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
			<svg class="Rectangle_6">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="25" height="2.5">
				</rect>
			</svg>
		</div>
		<svg class="Rectangle_669">
			<rect fill="transparent" id="Rectangle_669" rx="0" ry="0" x="0" y="0" width="48" height="63">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>