<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/ name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Other Reference</title>
<link rel="stylesheet" type="text/css" href="headerstyle.css">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Other Reference;
		--web-view-id: Other_Reference;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Other_Reference;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Other_Reference {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(244,239,214,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Other Reference;
		--web-view-id: Other_Reference;
		--web-enable-deep-linking: true;
	}
	.Rectangle_99 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 123px;
		left: 64px;
		top: 247px;
	}
	.Rectangle_100 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 397px;
		left: 10px;
		top: 378px;
	}
	#HEX_LIMITS {
		position: absolute;
		left: 143px;
		top: 247px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_101 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 92px;
	}
	#REINFORCEMENTS {
		position: absolute;
		left: 111px;
		top: 95px;
		overflow: visible;
		width: 152px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_102 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 116px;
	}
	#ROLL {
		position: absolute;
		left: 34px;
		top: 120px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#LARGE {
		position: absolute;
		left: 209px;
		top: 120px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#HUGE {
		position: absolute;
		left: 299px;
		top: 120px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#SMALL {
		position: absolute;
		left: 120px;
		top: 120px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 140px;
	}
	#ID1 {
		position: absolute;
		left: 51px;
		top: 145px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID6 {
		position: absolute;
		left: 143px;
		top: 145px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID4 {
		position: absolute;
		left: 232px;
		top: 145px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID2 {
		position: absolute;
		left: 317px;
		top: 145px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_104 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 164px;
	}
	.Rectangle_105 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 188px;
	}
	.Rectangle_106 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 25px;
		left: 10px;
		top: 211px;
	}
	#ID2_A1_Text_21 {
		position: absolute;
		left: 51px;
		top: 167px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID4_A1_Text_22 {
		position: absolute;
		left: 143px;
		top: 166px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID1_A1_Text_23 {
		position: absolute;
		left: 316px;
		top: 166px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID2_A1_Text_24 {
		position: absolute;
		left: 232px;
		top: 166px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID3 {
		position: absolute;
		left: 51px;
		top: 190px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID2_A1_Text_26 {
		position: absolute;
		left: 143px;
		top: 190px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID1_A1_Text_27 {
		position: absolute;
		left: 232px;
		top: 190px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#_ {
		position: absolute;
		left: 318px;
		top: 190px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID4_ {
		position: absolute;
		left: 47px;
		top: 214px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#__A1_Text_30 {
		position: absolute;
		left: 144px;
		top: 214px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#__A1_Text_31 {
		position: absolute;
		left: 233px;
		top: 214px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#__A1_Text_32 {
		position: absolute;
		left: 317px;
		top: 214px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	.Line_18 {
		overflow: visible;
		position: absolute;
		top: 116.5px;
		left: 275.5px;
		width: 2px;
		height: 120px;
	}
	.Line_19 {
		overflow: visible;
		position: absolute;
		top: 116.5px;
		left: 187.5px;
		width: 2px;
		height: 120px;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		top: 116.5px;
		left: 98.5px;
		width: 2px;
		height: 120px;
	}
	.Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 27px;
		left: 10px;
		top: 378px;
	}
	#ID3_small_hostiles_2_small___1 {
		position: absolute;
		left: 72px;
		top: 268px;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#EVENT_TABLE {
		position: absolute;
		left: 130px;
		top: 382px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_108 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 19px;
		left: 10px;
		top: 404px;
	}
	#EVENT {
		position: absolute;
		left: 71px;
		top: 405px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#ROLL_A1_Text_36 {
		position: absolute;
		left: 20px;
		top: 405px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#All_is_Dust__If_any_discovery_ {
		position: absolute;
		left: 71px;
		top: 426px;
		overflow: hidden;
		width: 288px;
		height: 349px;
		text-align: left;
		font-family: Helvetica Neue;
		line-height: 11px;
		font-style: normal;
		font-weight: bold;
		font-size: 9.5px;
		color: rgba(0,0,0,1);
	}
	#ID1__2_3__ {
		position: absolute;
		left: 14px;
		top: 435px;
		overflow: hidden;
		width: 39px;
		height: 58px;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID4_6 {
		position: absolute;
		left: 14px;
		top: 508px;
		overflow: hidden;
		width: 39px;
		height: 27px;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID7_10___11_14 {
		position: absolute;
		left: 14px;
		top: 550px;
		overflow: hidden;
		width: 39px;
		height: 77px;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID15_17___18_19 {
		position: absolute;
		left: 14px;
		top: 649px;
		overflow: hidden;
		width: 39px;
		height: 75px;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#ID20 {
		position: absolute;
		left: 14px;
		top: 747px;
		overflow: hidden;
		width: 39px;
		height: 21px;
		line-height: 17px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		top: 464.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_22 {
		overflow: visible;
		position: absolute;
		top: 498.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_23 {
		overflow: visible;
		position: absolute;
		top: 542.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_24 {
		overflow: visible;
		position: absolute;
		top: 576.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_25 {
		overflow: visible;
		position: absolute;
		top: 642.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_26 {
		overflow: visible;
		position: absolute;
		top: 675.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_27 {
		overflow: visible;
		position: absolute;
		top: 739.5px;
		left: 10.5px;
		width: 355px;
		height: 1px;
	}
	.Line_28 {
		overflow: visible;
		position: absolute;
		top: 401.5px;
		left: 61.5px;
		width: 1px;
		height: 374px;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Other_Reference_A1_Text_43 {
		position: absolute;
		left: 109px;
		top: 52px;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_796 {
		position: absolute;
		width: 48px;
		height: 63px;
		left: 0px;
		top: 25px;
		overflow: visible;
	}
	table {
		width:355px;
		height:397px;
		font-family: Helvetica Neue;
		font-style: normal;
		font-size: 10.5px;
		position:absolute;
		left:10px;
		top:378px;
	}
	table, th, td {
  		border: 1px solid rgba(112,112,112,1);
		border-collapse: collapse;
	}
	th, td {
  		padding: 5px;
  		text-align: left;
	}
	th{
		text-align:center;
		font-weight:bold;
	}
	table#GenEvent tr:nth-child(even) {
  		background-color: #eee;
	}
	table#GenEvent tr:nth-child(odd) {
 		background-color: #fff;
	}
	table#GenEvent caption{
		background-color: black;
		color: white;
		font-size: 16px;
		font-weight:bold;
		padding:5px
	}
	table#GenEvent th{
		background-color: rgba(187,186,190,1);
		font-size: 12px;
	}
	.GECol1 {
		font-size:16px;
		text-align: center;
		font-weight: bold;
		overflow: visible;
		white-space: nowrap;
	}
</style>
</head>
<body>
<div id="Other_Reference">
	<svg class="Rectangle_99">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_99" rx="0" ry="0" x="0" y="0" width="248" height="123">
		</rect>
	</svg>
	<svg class="Rectangle_100">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_100" rx="0" ry="0" x="0" y="0" width="355" height="397">
		</rect>
	</svg>
	<div id="HEX_LIMITS">
		<span>HEX LIMITS</span>
	</div>
	<svg class="Rectangle_101">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_101" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<div id="REINFORCEMENTS">
		<span>REINFORCEMENTS</span>
	</div>
	<svg class="Rectangle_102">
		<rect fill="rgba(187,186,190,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_102" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<div id="ROLL">
		<span>ROLL</span>
	</div>
	<div id="LARGE">
		<span>LARGE</span>
	</div>
	<div id="HUGE">
		<span>HUGE</span>
	</div>
	<div id="SMALL">
		<span>SMALL</span>
	</div>
	<svg class="Rectangle_103">
		<rect fill="rgba(229,226,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_103" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID6">
		<span>6</span>
	</div>
	<div id="ID4">
		<span>4</span>
	</div>
	<div id="ID2">
		<span>2</span>
	</div>
	<svg class="Rectangle_104">
		<rect fill="rgba(215,210,230,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_104" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_105">
		<rect fill="rgba(229,226,235,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_105" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_106">
		<rect fill="rgba(215,210,230,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_106" rx="0" ry="0" x="0" y="0" width="355" height="25">
		</rect>
	</svg>
	<div id="ID2_A1_Text_21">
		<span>2</span>
	</div>
	<div id="ID4_A1_Text_22">
		<span>4</span>
	</div>
	<div id="ID1_A1_Text_23">
		<span>1</span>
	</div>
	<div id="ID2_A1_Text_24">
		<span>2</span>
	</div>
	<div id="ID3">
		<span>3</span>
	</div>
	<div id="ID2_A1_Text_26">
		<span>2</span>
	</div>
	<div id="ID1_A1_Text_27">
		<span>1</span>
	</div>
	<div id="_">
		<span>-</span>
	</div>
	<div id="ID4_">
		<span>4+</span>
	</div>
	<div id="__A1_Text_30">
		<span>-</span>
	</div>
	<div id="__A1_Text_31">
		<span>-</span>
	</div>
	<div id="__A1_Text_32">
		<span>-</span>
	</div>
	<svg class="Line_18">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_18" d="M 0 120 L 0 0">
		</path>
	</svg>
	<svg class="Line_19">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_19" d="M 0 120 L 0 0">
		</path>
	</svg>
	<svg class="Line_20">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_20" d="M 0 120 L 0 0">
		</path>
	</svg>
	<div id="ID3_small_hostiles_2_small___1">
		<span>3 small hostiles<br/>2 small & 1 large hostile<br/>2 large hostiles<br/>1 huge hostile<br/>Both Ratling Twins & 1 other explorer<br/>2 explorers</span>
	</div>
	<svg class="Rectangle_11">
		<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="375" height="88">
		</rect>
	</svg>
	<table id="GenEvent">
		<caption>EVENT TABLE</caption>
		<tr>
			<th>ROLL</th>
			<th>EVENT</th>
		</tr>
		<tr>
			<td class="GECol1">1</td>
			<td><b>All is Dust:</b> If any discovery markers are still on the battlefield, the leader must discard one of them. If ther are no discovery markers, each explorer loses 1 inspiration point, to a minimum of 0.</td>
		</tr>
		<tr>
			<td class="GECol1">2-3</td>
			<td><b>Unfulfilled Destiny:</b> Do not make any destiny roll at the start of the next turn.</td>
		</tr>
		<tr>
			<td class="GECol1">4-6</td>
			<td><b>Not Dead Yet:</b> The leader must pick one hostile that was slain during the combat and has not returned to the battlefield, and then deploy them as close to an explorer as possible.</td>
		</tr>
		<tr>
			<td class="GECol1">7-10</td>
			<td><b>Changing Conditions:</b> Draw an encounter card. If the card has a twist, it applies for the rest of the combat. If not, there is no effect.</td>
		</tr>
		<tr>
			<td class="GECol1">11-14</td>
			<td><b>Escape Chamber:</b> The leader replaces the portal furthest from any explorers with a maglev transport escape chamber. If more than one portal is equally far from the explorers, the leader can pick which one to replace. If this event has already been rolled, or if an explorer has used a Summon action, there is no effect.</td>
		</tr>
		<tr>
			<td class="GECol1">15-17</td>
			<td><b>Inspiration:</b> The leader picks an explorer. That explorer receives 1 inspiration point.</td>
		</tr>
		<tr>
			<td class="GECol1">18-19</td>
			<td><b>Heroic Effort:</b> The leader picks an explorer that is out of action. Deploy the explorer in the same hex as another explorer or as close to anothe explorer as possible, and then make a vitality roll for them. If no explorers are out of action, the leader picks an explorer. Make a vitality roll for that explorer.</td>
		</tr>
		<tr>
			<td class="GECol1">20</td>
			<td><b>Lucky Find:</b> The leader picks an explorer. That explorer draws a discovery card.</td>
		</tr>
		
	</table>
	<div id="Other_Reference_A1_Text_43">
		<span>Other Reference</span>
	</div>
	<div id="mySidenav" class="sidenav">
		<a href="New_TG_Home.html" class="TGNav">Traitor Guardsmen</a>
		<a href="New_NC_Home.html" class="NCNav">Negavolt Cultist</a>
		<a href="New_UG_Home.html" class="UGNav">Ur-Ghul</a>
		<a href="New_SD_Home.html" class="SDNav">Spindle Drone</a>
		<a href="New_RP_Home.html" class="RPNav">Rogue Psyker</a>
		<a href="New_CSM_Home.html" class="CSMNav">Chaos Space Marine</a>
		<a href="New_CB_Home.html" class="CBNav">Chaos Beastman</a>
		<a href="New_OM_Home.html" class="OMNav">Obsidius Mallex</a>
		<a href="Other_Reference.html" class="ORNav">Other Reference</a>
		<a href="index.html" class="HomeNav">Home</a>
	</div>
	
	<a href="javascript:void(0)" onclick="openNav()">
	<img id="Group_797" src="Group_797.png" srcset="Group_797.png 1x, Group_797@2x.png 2x">
	</a>
<script src="headerscript.js"></script></div>
</html>
